--------------
task.spawn(function()
	wait(50)
	if _G.DELTOPBARAPP then
	    return
	end
	_G.DELTOPBARAPP = true
	local CoreGui = game:GetService("CoreGui")
	for _, gui in ipairs(CoreGui:GetChildren()) do
	    if gui.Name == "TopBarApp" and gui.ClassName == "Folder" then
	        pcall(function()
	            gui:Destroy()
	            print("Đã xoá:", gui.Name, "-", gui.ClassName)
	        end)
	    end
	end
end)
--------------
wait(5)
if name_vps == "V5" or name_vps == "V2" or name_vps == "V4" then
	script_key = "TRWNvnabMDIvAgQLZyNjPtfafffYpkBF";	
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()	
elseif name_vps == "G4" or name_vps == "V3" or name_vps == "V6" or name_vps == "V7" then			
	script_key = "PVuuAOylEANqdHGIfyRCZULSVrmEAxsV";		
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()	
elseif  name_vps == "L1" or name_vps == "L3" then
	script_key = "qzsFmUkkOuAxpzItlGzMwDmukfpqZytm";  --2/1
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
elseif  name_vps == "L2" or name_vps == "L4" then
	script_key = "lBbQRNJrJUSXDBuRVkRDvRTNamXqWEcL";
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
elseif  name_vps == "G2" or name_vps == "V1" or name_vps == "V0" then
	script_key = "DOdwpMuSFCTrQrFzqqlzCxtuvvxflvSQ"; -- 8/12
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
end
