wait(1)
task.spawn(function()
wait(24*3600)
--game:Shutdown()
end)


local Save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
while Save.Get().Rank < 12 do
	wait(7200)  -- ch? 2 gi?
end


if game.PlaceId ~= 140403681187145 then
    return
end

-----------------------------------------

local v0=game:GetService("ReplicatedStorage");local v1=v0:WaitForChild("Library"):WaitForChild("Client");local v2=require(v1.Save).Get();local v3=v0.Network.Enchants_Equip;local v4=v0.Network.Enchants_ClearSlot;local function v5(v9) local v10={};for v46,v47 in pairs(v2.Inventory.Enchant) do if (v47.id and string.find(v47.id,v9) and ((v47._am or 1)>0)) then table.insert(v10,{uid=v46,tn=v47.tn or 0 ,amount=v47._am or 1 });end end table.sort(v10,function(v48,v49) return v48.tn>v49.tn ;end);return v10;end function autoEquipEnchantBooks(v11) local v12=v2.MaxEnchantsEquipped or 0 ;local v13=v2.MaxPaidEnchantsEquipped or 0 ;local v12=v12 + v13 ;for v50=1,9 do v4:FireServer(v50);task.wait(0.3);end local v14=0;local v15={};for v51,v52 in ipairs(v11) do v15[v52]=(v15[v52] or 0) + 1 ;end for v54,v55 in pairs(v15) do if (v14>=v12) then break;end local v56=v5(v54);local v57=0;for v82,v83 in ipairs(v56) do for v96=1,v83.amount do if ((v14>=v12) or (v57>=v55)) then break;end v3:FireServer(v83.uid);v14=v14 + 1 ;v57=v57 + 1 ;task.wait(0.3);end if (v57>=v55) then break;end end end end local v6=game:GetService("Players");local v7=v6.LocalPlayer;local function v8() local v16=v7.Character or v7.CharacterAdded:Wait() ;local v17=v16:WaitForChild("HumanoidRootPart");local function v18() if (v17.Position.Y<2) then return false;end local v58=v17.Position;task.wait(0.5);local v59=v17.Position;return (v58-v59).Magnitude<1 ;end repeat task.wait(1);until v18() return true;end task.spawn(function() _G.going_timetital=true;_G.STOP_TIME_TRIAL=false;local v19=game:GetService("Players");local v20=game:GetService("ReplicatedStorage");local v21=v19.LocalPlayer;local v22=v21:WaitForChild("PlayerGui");local v23=require(v20.Library.Client.Save);local v24=require(v20.Library.Client.ZoneCmds);local v25=false;local v26=false;local v27,v28,v29;local function v30() local v60=v21.Character or v21.CharacterAdded:Wait() ;if  not v60 then return nil;end local v61=v60:FindFirstChild("HumanoidRootPart");local v62=0;while  not v61 and (v62<5)  do task.wait(0.5);v62+=0.5 v61=v60:FindFirstChild("HumanoidRootPart");end return v61;end local function v31() local v63=v23.Get();return (v63 and v63.TimeTrialStats and (v63.TimeTrialStats.DailyRuns or 0)) or 0 ;end local function v32() return 10 -v31() ;end local function v33() local v64=v23.Get();return (v64 and v64.TimeTrialStats and (v64.TimeTrialStats.Points or 0)) or 0 ;end local function v34() local v65=v23.Get();return (v65 and v65.TimeTrialStats and (v65.TimeTrialStats.TotalRuns or 0)) or 0 ;end local function v35(v66) local v67=v30();if (v67 and v66 and v66.CFrame) then v67.CFrame=v66.CFrame + Vector3.new(0,10,0) ;end end local function v36() warn("????? Ðang teleport v? v? trí map 269...");local v68=v30();if v68 then v68.CFrame=CFrame.new( -14251,20,1336);end end local function v37() v35(workspace.__THINGS.Instances.TimeTrial.Teleports.Leave);v8();task.wait(3);if v28 then pcall(task.cancel,v28);v28=nil;end if v27 then pcall(task.cancel,v27);v27=nil;end end local function v38() local v69=workspace:FindFirstChild("Map4");if  not v69 then return 0;end local v70=0;for v84,v85 in ipairs(v69:GetChildren()) do if v85:IsA("Folder") then local v113=tonumber(v85.Name:match("^(%d+)"));if (v113 and (v113>v70)) then v70=v113;end end end return v70;end local function v39() local v71=v38();while true do local v86,v87=pcall(function() local v99,v100=v24.GetMaxOwnedZone();return v100;end);local v88=(v86 and v87 and v87.ZoneNumber) or 0 ;if (v88>=v71) then warn("? Ðã d?t Zone t?i da ("   .. tostring(v88)   .. ")" );break;end warn("? Chua d?t Zone t?i da ("   .. tostring(v88)   .. "/"   .. tostring(v71)   .. "), d?i 60s..." );task.wait(6000);end end v39();local function v40() v29=task.spawn(function() while true do if (v31()>=10) then warn("?? Ðã d? 10 lu?t ? d?ng theo dõi 12 phút.");return;end local v101=v31();local v102=v34();local v103=0;while v103<720  do task.wait(10);v103+=10 if ((v31()~=v101) or (v34()~=v102)) then break;end if (v31()>=10) then return;end end if ((v31()==v101) and (v34()==v102)) then _G.placeid_tele=140403681187145;loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/teleport_G_placeid_tele"))();return;end end end);end local function v41() v27=task.spawn(function() local v89=0;local v90=nil;while true do local v104=v30();if  not v104 then task.wait(5);continue;end v90=v104.Position;task.wait(60);local v106=v104.Position;if ((v90-v106).Magnitude<1) then v89+=1 warn("?? Ð?ng im "   .. v89   .. " l?n" );if (v89>3) then _G.placeid_tele=140403681187145;loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/teleport_G_placeid_tele"))();return;else v25=true;v37();end else v89=0;end task.wait(5);end end);end local function v42(v72,v73) v28=task.spawn(function() warn("? Theo dõi tang Ði?m/TotalRuns");while true do if v25 then return;end if ((v33()>v72) or (v34()>v73)) then warn("? Ði?m ho?c TotalRuns tang ? Thoát Time Trial");v26=true;v37();return;end task.wait(1);end end);end local function v43(v74,v75) while true do if (v25 or v26 or _G.STOP_TIME_TRIAL) then warn("?? D?ng teleportFarmLoop");return;end local v91=v30();if  not v91 then warn("?? Không tìm th?y HumanoidRootPart ? d?i h?i sinh...");task.wait(3);continue;end local v92={};for v107,v108 in ipairs(workspace.__THINGS.Breakables:GetChildren()) do if (v108:IsA("Model") and tonumber(v108.Name)) then table.insert(v92,v108.Name);end end if ( #v92>0) then for v116,v117 in ipairs(v92) do if (v25 or v26 or _G.STOP_TIME_TRIAL) then return;end local v118=workspace.__THINGS.Breakables:FindFirstChild(v117);if v118 then local v122=v118:FindFirstChildWhichIsA("BasePart");if v122 then v35(v122);while workspace.__THINGS.Breakables:FindFirstChild(v117) do if (v25 or v26 or _G.STOP_TIME_TRIAL) then return;end task.wait(0.1);end end end end else warn("? Không có ruong, ch? 20s...");local v114=false;for v119=1,200 do if (v25 or v26 or _G.STOP_TIME_TRIAL) then return;end task.wait(0.1);for v120,v121 in ipairs(workspace.__THINGS.Breakables:GetChildren()) do if (v121:IsA("Model") and tonumber(v121.Name)) then v114=true;break;end end if v114 then break;end end if  not v114 then warn("? H?t ruong ? k?t thúc lu?t");v26=true;v37();return;end end task.wait(0.1);end end local function v44() warn("?? Cleanup toàn b? thread & tr?ng thái");if v27 then pcall(task.cancel,v27);v27=nil;end if v28 then pcall(task.cancel,v28);v28=nil;end if v29 then pcall(task.cancel,v29);v29=nil;end v25=false;v26=false;_G.STOP_TIME_TRIAL=false;_G.VAR_TIME_TRIAL=nil;end local function v45() Thu_7_openall=false;if (Thu_7_openall==true) then diem_toi_thieu_thoat=999;else diem_toi_thieu_thoat=4999;end if (v33()<diem_toi_thieu_thoat) then return;end local v76=game:GetService("Players");local v77=game:GetService("ReplicatedStorage");local v78=v76.LocalPlayer;local v79=v78.Character or v78.CharacterAdded:Wait() ;local function v80() warn("????? Ðang teleport d?n v? trí d?i quà...");v78.Character.HumanoidRootPart.CFrame=CFrame.new( -14186,20,2206);end local function v81(v94,v95) if (v33()>=v94) then v80();wait(0.5);local v115=v77.Network.TimeTrials_OpenChest;v115:InvokeServer(v95);wait(1);end end while true do v81(5000,3);v81(5000,3);v81(5000,3);if (Thu_7_openall==true) then v81(3000,2);v81(1000,1);end if (v33()<diem_toi_thieu_thoat) then break;end wait(2);end end task.spawn(function() if (game.PlaceId~=140403681187145) then return;end v40();while true do autoEquipEnchantBooks({"Explosive","Chest Breaker","Criticals","Strong Pets","Fruity","Happy Pets","Super Lightning","Tap Power","Large Taps"});while v31()<10  do local v109=v31();v25=false;v26=false;if (v109>0) then warn("?? Ngh? 30s tru?c lu?t ti?p theo...");wait(30);end local v110=v33();local v111=v34();warn("?? B?t d?u lu?t: "   .. tostring(v109) );v35(workspace.__THINGS.Instances.TimeTrial.Teleports.Enter);v8();task.wait(5);local v112=0;while  not workspace.__THINGS.__INSTANCE_CONTAINER.Active:FindFirstChild("TimeTrial") and (v112<3)  do v112+=1 warn("? Vào th?t b?i, th? l?i...");v35(workspace.__THINGS.Instances.TimeTrial.Teleports.Enter);v8();task.wait(5);end if  not workspace.__THINGS.__INSTANCE_CONTAINER.Active:FindFirstChild("TimeTrial") then warn("? Không th? vào Time Trial.");v37();task.wait(5);v35(workspace.__THINGS.Instances.TimeTrial.Teleports.Enter);v8();task.wait(5);end v41();v42(v110,v111);v43(v110,v111);task.wait(5);if v27 then pcall(task.cancel,v27);v27=nil;end if v28 then pcall(task.cancel,v28);v28=nil;end end setfpscap(5);warn("?? Hoàn t?t 10/10 lu?t Time Trial.");v45();task.wait(3);v44();autoEquipEnchantBooks({"Breakable Mayhem","Criticals","Lucky Eggs","Diamonds","Treasure Hunter","Super Lightning","Diamonds","Huge Hunter","Tap Power"});_G.going_timetital=false;warn("? Theo dõi reset DailyRuns...");while v31()>=10  do task.wait(7200);end warn("?? DailyRuns reset ? ti?p t?c farm.");if v29 then pcall(task.cancel,v29);v29=nil;end v40();end end);end);

-----------------------------------------

wait(1)
-- Xem item ki?m du?c / 1h ? góc ph?i du?i
task.spawn(function()
wait(2)
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
local SaveModule = require(Client:WaitForChild("Save"))

local previousCounts = {}
local baselineCounts = {}     -- NEW: luu s? lu?ng ban d?u
local startClock = os.clock() -- NEW: m?c th?i gian b?t d?u

-- c?u hình item c?n theo dõi
local itemsToTrack = {
	--{ id = "xxxxxxx", guiName = "Item4", row = 1, col = 1, color = Color3.fromRGB(192,192,192) }, -- xám

	{ id = "MVP Key Upper Half", guiName = "Item2", row = 0, col = 0, color = Color3.fromRGB(255, 165, 0) },       -- cam
	{ id = "Diamond", guiName = "Item1", row = 0, col = 1, color = Color3.fromRGB(255, 255, 255) }, -- tr?ng
	
	
}

local function createItemFrame(itemConfig, displayNumber)
	local frameSize = 100
	local spacing = 10
	local cols = 2
	local rows = 2

	-- tính v? trí chính gi?a màn hình
	local offsetX = (itemConfig.col * (frameSize + spacing)) - ((cols - 1) * (frameSize + spacing) / 2)
	local offsetY = (itemConfig.row * (frameSize + spacing)) - ((rows - 1) * (frameSize + spacing) / 2) + 80

	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = itemConfig.guiName
	screenGui.Parent = PlayerGui
	screenGui.ResetOnSpawn = false
	screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	local frame = Instance.new("Frame")
	frame.Name = "ItemFrame"
	frame.Size = UDim2.new(0, frameSize, 0, frameSize)
	frame.Position = UDim2.new(0.75, offsetX, 1, -offsetY)
	frame.AnchorPoint = Vector2.new(0.5, 1)
	frame.BackgroundColor3 = itemConfig.color
	frame.BorderSizePixel = 2
	frame.Parent = screenGui

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = tostring(displayNumber)
	label.TextColor3 = Color3.fromRGB(0, 0, 0)
	label.TextScaled = true
	label.Font = Enum.Font.GothamBold
	label.Parent = frame
end

-- NEW: hàm d?m s? lu?ng theo yêu c?u (Diamond dùng Inventory.Currency)
-- THAY HÀM NÀY trong script c?a b?n
-- REPLACE countItem WITH THIS
local function countItem(inventory, itemId)
	-- Ð?c bi?t: Diamond d?c trong Inventory.Currency v?i v.id == "Diamonds"
	if itemId == "Diamond" then
		local amount = 0
		local currency = (inventory and inventory.Currency) or {}
		for uid, v in pairs(currency) do
			if v and v.id == "Diamonds" then
				amount = tonumber(v._am) or 0
				break
			end
		end
		return amount
	end

	-- M?c d?nh: d?m nhu code g?c
	local total = 0
	for _, group in pairs(inventory or {}) do
		for _, obj in pairs(group) do
			if obj and obj.id == itemId then
				total += (tonumber(obj._am) or 1)
			end
		end
	end
	return total
end



local function checkInventory()
	local save = SaveModule.Get()
	local inventory = (save and save.Inventory) or {}
	local currentCounts = {}

	-- Xóa GUI cu
	for _, item in ipairs(itemsToTrack) do
		local oldGui = PlayerGui:FindFirstChild(item.guiName)
		if oldGui then oldGui:Destroy() end
	end

	-- Tính th?i gian trôi qua (don v? phút)
	local elapsedMin = math.max(1, (os.clock() - startClock) / 60)

	for _, item in ipairs(itemsToTrack) do
		-- L?y s? lu?ng hi?n t?i
		local count = countItem(inventory, item.id)
		currentCounts[item.id] = count

		-- Luu s? lu?ng g?c l?n d?u
		if baselineCounts[item.id] == nil then
			baselineCounts[item.id] = count
		end

		-- Tính trung bình tang/gi? theo phút
		local delta = count - baselineCounts[item.id]
		if delta < 0 then delta = 0 end

		local avgPerHour = (delta / elapsedMin) * 60

		-- Ð?nh d?ng hi?n th?
		local display
		if item.id == "Diamond" then
			display = tostring(math.floor((avgPerHour / 1_000_000) * 100 *24 + 0.5) / 100)
		else
			display = math.floor(avgPerHour * 100 *24 + 0.5) / 100
		end

		createItemFrame(item, display)
	end

	previousCounts = currentCounts
end

checkInventory()
while true do
	task.wait(60)
	checkInventory()
end



end)


wait(1)
--sent sach du thua
task.spawn(function()

local username = "BarzARoy1107"

-- Ð?nh d?ng: "S?Lu?ngGi?L?i TênSách GiáTr?TN"
local booksToCheck = {

    "2 Lucky Eggs 10",
	"1 Chest Breaker 1",
	"1 Criticals 10",
	"1 Treasure Hunter 10",
	"2 Diamonds 10",
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
local Network = require(Client.Network)
local SaveData = require(Client.Save).Get()
local HttpService = game:GetService("HttpService")

-- Hàm g?i sách
local function sendBook(uid, count)
    local message = "free " .. username
    local success, result = Network.Invoke("Mailbox: Send", username, message, "Enchant", uid, count)
    if success then
        warn("? Ðã g?i", count, "cu?n", uid, "cho", username)
    else
        warn("? L?i g?i", uid, ":", tostring(result))
    end
end

-- Duy?t t?ng m?c trong danh sách
for _, item in ipairs(booksToCheck) do
    local keepCount, bookName, tn = string.match(item, "(%d+)%s+([%w%s]+)%s+(%d+)")
    keepCount = tonumber(keepCount)
    tn = tonumber(tn)

    for uid, v in pairs(SaveData.Inventory.Enchant) do
        if v.id == bookName and v.tn == tn then
            local count = tonumber(v._am) or 1
            if count > keepCount then
                local extra = count - keepCount
                sendBook(uid, extra)
                task.wait(2)
            end
        end
    end
end


end)

wait(1)
warn("xem sl 7 sách thu?ng dùng")
-- xem sl 7 sách thu?ng dùng
task.spawn(function()
task.wait(1)

--"Treasure Hunter", "Walkspeed", "Strong Pets", "Lucky Eggs", "Diamonds", "Coins"

local booksToCheck = {
    "Treasure Hunter","Diamonds",
}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local SaveData = require(ReplicatedStorage.Library.Client.Save).Get()

-- Ð?m s? sách TN = 10 theo tên
local function findBookAmount(bookName)
    local results = 0
    local subTable = SaveData.Inventory.Enchant
    if type(subTable) ~= "table" then return 0 end

    for _, v in pairs(subTable) do
        if typeof(v) == "table" and v.id == bookName and v.tn == 10 then
            results += tonumber(v._am) or 1
        end
    end

    return results
end

-- T?o UI 1 hàng ngang v?i kích thu?c vuông
local function createCounterUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "BookCounterUI"
    screenGui.ResetOnSpawn = false
    screenGui.IgnoreGuiInset = true
    screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local container = Instance.new("Frame", screenGui)
    container.Name = "Container"
    container.AnchorPoint = Vector2.new(0.5, 0)
    container.Position = UDim2.new(0.5, 0, 0.2, 0) -- Trên d?u, du?i tên ngu?i choi
    container.Size = UDim2.new(0, 75 * #booksToCheck, 0, 75)
    container.BackgroundTransparency = 1

    for i = 1, #booksToCheck do
        local box = Instance.new("TextLabel", container)
        box.Name = "Box_" .. i
        box.Size = UDim2.new(0, 70, 0, 70)
        box.Position = UDim2.new(0, (i - 1) * 75, 0, 0)
        box.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        box.TextColor3 = Color3.new(1, 1, 1)
        box.TextStrokeTransparency = 0.1
        box.BorderSizePixel = 0
        box.TextScaled = true
        box.Font = Enum.Font.GothamBlack
        box.Text = "?"
        box.BackgroundTransparency = 0
        box.TextWrapped = true
        box.ClipsDescendants = true
    end
end

-- C?p nh?t s? m?i 5s
local function updateCounterUI()
    local container = LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("BookCounterUI"):WaitForChild("Container")
    for i, bookName in ipairs(booksToCheck) do
        local count = findBookAmount(bookName)
        local label = container:FindFirstChild("Box_" .. i)
        if label then
            label.Text = tostring(count)
        end
    end
end

-- Kh?i d?ng UI và c?p nh?t
createCounterUI()
task.spawn(function()
    while true do
        updateCounterUI()
        task.wait(5)
    end
end)

end)


wait(1)
warn("Ghép sách + thu?c n?u lv < 99 ")
-- Ghép sách + thu?c n?u lv < 99 
task.spawn(function()

local Save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local level = Save.Get().Mastery and Save.Get().Mastery.Potions

if level and level < 13034430 then

    -- Hàm nâng c?p thu?c
    local function _update_sach_theo_level(name_sach, level_sach)
        local saveModule = require(game.ReplicatedStorage.Library.Client.Save)
        local inventory = saveModule.Get() and saveModule.Get().Inventory and saveModule.Get().Inventory.Potion
        if not inventory then return end

        local count = 0
        local uid_sach = nil

        for itemUID, itemData in pairs(inventory) do
            if itemData.id == name_sach and itemData.tn == level_sach then
                count += (itemData._am or 1)
                uid_sach = tostring(itemUID)
            end
        end

        local totalUpgradeAmount = count // 3
        if uid_sach and totalUpgradeAmount > 0 then
            game:GetService("ReplicatedStorage").Network.UpgradePotionsMachine_Activate:InvokeServer(uid_sach, totalUpgradeAmount)
            --warn("Upgrade: " .. name_sach .. " UID : " .. uid_sach .. " x" .. totalUpgradeAmount .. "\n")
        end
    end

    -- Danh sách sách c?n nâng c?p
    local list = {
        "Treasure Hunter", "Walkspeed", "Strong Pets", 
        "Lucky Eggs", "Diamonds", "Coins"
    }

    for _, name in ipairs(list) do
        _update_sach_theo_level(name, 1)
		task.wait(2)
        _update_sach_theo_level(name, 2)
		task.wait(2)
    end
	
end


-----------------------
local Save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local level = Save.Get().Mastery and Save.Get().Mastery.Enchants

if level and level < 13034430 then

    -- Hàm nâng c?p sách
    local function _update_sach_theo_level(name_sach, level_sach)
        local saveModule = require(game.ReplicatedStorage.Library.Client.Save)
        local inventory = saveModule.Get() and saveModule.Get().Inventory and saveModule.Get().Inventory.Enchant
        if not inventory then return end

        local count = 0
        local uid_sach = nil

        for itemUID, itemData in pairs(inventory) do
            if itemData.id == name_sach and itemData.tn == level_sach then
                count += (itemData._am or 1)
                uid_sach = tostring(itemUID)
            end
        end

        local totalUpgradeAmount = count // 5
        if uid_sach and totalUpgradeAmount > 0 then
            game:GetService("ReplicatedStorage").Network.UpgradeEnchantsMachine_Activate:InvokeServer(uid_sach, totalUpgradeAmount)
            --warn("Upgrade: " .. name_sach .. " lv" .. level_sach .. " x" .. totalUpgradeAmount .. "\n")
        end
    end

    -- Danh sách sách c?n nâng c?p
    local list = {
        "Treasure Hunter", "Tap Power", "Strong Pets", "Walkspeed",
        "Magnet", "Lucky Eggs", "Diamonds", "Criticals", "Coins"
    }

    for _, name in ipairs(list) do
        _update_sach_theo_level(name, 1)
		task.wait(2)
        _update_sach_theo_level(name, 2)
		task.wait(2)
    end
	
end

end)


wait(1)
warn("up pet gold + rainbow")
-- up pet gold + rainbow : Quartz Fox  Wise Cat
task.spawn(function() 

local NamePet_ep = {
    "Palace Pooka",
	"Rose Pooka",
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SaveData = require(ReplicatedStorage.Library.Client.Save).Get()
local Manager = {}

function Manager:GetPets(name_pet, PT_yeucau)
    local SaveData = require(ReplicatedStorage.Library.Client.Save).Get()
    local Huges = {}
    for uid, v in pairs(SaveData.Inventory.Pet) do
        if string.find(v.id, name_pet) then
            if (PT_yeucau == nil and v.pt == nil) or (PT_yeucau ~= nil and v.pt == PT_yeucau) then
                table.insert(Huges, {
                    UID   = uid,
                    SH    = v.sh,
                    PT    = v.pt,
                    Count = v._am or 1
                })
            end
        end
    end
    return Huges
end

function Ghep_pet_len_gold_rainbow(danh_sach_ten_pet)
    for _, ten_pet in ipairs(danh_sach_ten_pet) do
        -- G?p Gold
        local Pet_List1 = Manager:GetPets(ten_pet, nil)
        for _, pet in ipairs(Pet_List1) do
            while pet.Count >= 16 do
                local success, err = pcall(function()
                    game:GetService("ReplicatedStorage").Network.GoldMachine_Activate:InvokeServer(pet.UID, 2)
                end)
                if not success then
                    warn("? L?i khi ép pet GOLD: " .. tostring(err))
                    break
                end
                task.wait(3)
                pet.Count = pet.Count - 16
            end
        end

        -- G?p Rainbow
        local Pet_List2 = Manager:GetPets(ten_pet, 1)
        for _, pet in ipairs(Pet_List2) do
            while pet.Count >= 16 do
                local success, err = pcall(function()
                    game:GetService("ReplicatedStorage").Network.RainbowMachine_Activate:InvokeServer(pet.UID, 2)
                end)
                if not success then
                    warn("? L?i khi ép pet RAINBOW: " .. tostring(err))
                    break
                end
                task.wait(3)
                pet.Count = pet.Count - 16
            end
        end
    end
end

-- G?i hàm ép nhi?u pet
Ghep_pet_len_gold_rainbow(NamePet_ep)



end)


wait(1)
warn("Phát hi?n nick chua max UpgradesOwned")
-- Phát hi?n nick chua max UpgradesOwned
task.spawn(function()
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Save = require(ReplicatedStorage.Library.Client.Save)

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Các ch? s? và c?p t?i da c?n d?t
local maxUpgrades = {
    Magnet = 7,
    Drops = 7,
    ["Pet Speed"] = 7,
    ["Tap Damage"] = 8,
    Diamonds = 9,
    Luck = 7,
    Ultimates = 2,
    Walkspeed = 2,
    Coins = 8,
    ["Pet Damage"] = 7,
}

local current = Save.Get().UpgradesOwned or {}
local missingUpgrade = false

for name, maxLevel in pairs(maxUpgrades) do
    local data = current[name]
    local highest = 0
    if data then
        for _, level in pairs(data) do
            if level > highest then
                highest = level
            end
        end
    end

    if highest < maxLevel then
        --print("?? Chua d?t max: " .. name .. " (" .. highest .. "/" .. maxLevel .. ")")
        missingUpgrade = true
    end
end

-- N?u chua d?t max, t?o GUI c?nh báo
if missingUpgrade then
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "X"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = playerGui

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(0, 120, 0, 30)
    textLabel.Position = UDim2.new(0, 10, 0, 10)
    textLabel.BackgroundTransparency = 1 
    textLabel.TextColor3 = Color3.new(1, 0, 0)
    textLabel.Text = "uuuuuuuU"
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.TextSize = 10
    textLabel.BorderSizePixel = 0
    textLabel.Parent = screenGui
end


end)

wait(1)
warn("kh?m charm vào Huge")
-- kh?m charm vào Huge
task.spawn(function()
local preferredCharms = { "Lightning", "Criticals", "Strength", "Bonus" }
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
local SaveData = require(Client:WaitForChild("Save")).Get()
local HttpService = game:GetService("HttpService")

local Charms_AttachToPet = ReplicatedStorage.Network.Charms_AttachToPet

---------------------------------------------------------------------

-- B?ng t?ng XP chu?n (wiki cho bi?t Lv99 = 13034431)
local XP_MAX = 13034431

-- Hàm tính XP c?n d? lên c?p (step cost)
local function xpStepCost(L)
    return math.floor((L + 300 * (2 ^ (L/7))) / 4)
end

-- Hàm l?y Level t? XP
local function getLevelFromXP(xp)
    if xp >= XP_MAX then
        return 99
    end

    local total = 0
    for L = 1, 98 do
        total += xpStepCost(L)
        if xp < total then
            return L
        end
    end
    return 98
end


-- Slot charm theo Level
local function slotsByLevel(lv)
    if lv < 50 then return 1
    elseif lv < 85 then return 2
    elseif lv < 99 then return 3
    else return 4 end
end

-- Tìm UID charm theo tên
local function findCharmUID(charmName)
    for uid, v in pairs(SaveData.Inventory.Charm or {}) do
        if v.id == charmName and (v._am or 0) > 0 then
            return uid
        end
    end
    return nil
end

---------------------------------------------------------------------
-- ?? Duy?t qua toàn b? Huge Pet
for uid, data in pairs(SaveData.Inventory.Pet or {}) do
    if data.id and string.find(data.id, "Huge") then
   
        local uq = data._uq or {}
        local xp = uq.xp or 0
        local lv = getLevelFromXP(xp)
        local maxSlots = slotsByLevel(lv)

        --print("?? Level:", lv, "| XP:", xp, "| Slot kh?m:", maxSlots)

        -- Charm hi?n t?i
        local currentCharms = {}
        if uq.ch then
            for _, charm in ipairs(uq.ch) do
                table.insert(currentCharms, charm.id)
            end
        end
        --print("?? Charm hi?n t?i:", #currentCharms > 0 and table.concat(currentCharms, ", ") or "Chua kh?m")

        -- Danh sách charm c?n kh?m (uu tiên preferredCharms, lo?i tr? charm dã kh?m)
        local needCharms = {}
        for _, cname in ipairs(preferredCharms) do
            local already = false
            for _, c in ipairs(currentCharms) do
                if c == cname then
                    already = true
                    break
                end
            end
            if not already then
                table.insert(needCharms, cname)
            end
        end

        -- S? slot tr?ng
        local remainingSlots = maxSlots - #currentCharms
        if remainingSlots > 0 and #needCharms > 0 then
            --print("? B?t d?u kh?m", math.min(remainingSlots, #needCharms), "viên")
            for i = 1, math.min(remainingSlots, #needCharms) do
                local cname = needCharms[i]
                local charmUID = findCharmUID(cname)
                if charmUID then
                    --print("?? Kh?m", cname, "vào pet", data.id)
                    local success, res = pcall(function()
                        return Charms_AttachToPet:InvokeServer(charmUID, {uid})
                    end)
                    if success then
                        --print("? Kh?m thành công:", cname)
                    else
                        warn("? Kh?m th?t b?i:", cname, res)
                    end
                else
                    warn("?? Không tìm th?y dá:", cname)
                end
                task.wait(15)
            end
        else
            --print("?? Không có slot tr?ng ho?c không còn charm phù h?p d? kh?m.")
        end
    end
end



end)

while _G.going_timetital do
	wait(30)
end

wait(1)
warn("phát hi?n không farm ? svv thoát game")
-- phát hi?n không farm ? svv thoát game
task.spawn(function()
local Players = game:GetService("Players")
local player = Players.LocalPlayer
-- Hàm ki?m tra s? ngu?i và shutdown n?u c?n
function autoShutdownIfNotAlone()
    local playerCount = #Players:GetPlayers()

    if playerCount > 1 and game.PlaceId == 140403681187145 then
		Players.LocalPlayer:Kick("kick severvip")
    end
end

-- G?i ngay khi script ch?y
autoShutdownIfNotAlone()

end)
