local Fordward_1 = true
local Fordward_2 = false
war(Start_ford)
local Players = game:GetService("Players")
	local player = Players.LocalPlayer

	while not player do
		task.wait(1)
		player = Players.LocalPlayer
	end

if Fordward_1 == true and Start_ford == 1 then

	local names = {"XxWillowSparkRid3rxX","Fury_ALPHA200764","CircuitCod394","piety3sg","CHILL_Zap66","MasonSlim3Vort3x","NoahRift60","Hannah_Hunt3r2022","1952Fiore3116","NinjaStreamPixel","gravi8su","BlastNinja22","XxG0ldenSparklyxX16","N0ahNe0n14","XxAmelia_CHAOSXX2016","1949McKnight3113","LIONBLAZEHERO2003_YT","XxMiaThunderxX26","Hero_Miner72","FireFr0stTiger2007","Fusi0nCrystal201969","HeroHawk40","pierautsundue86","AidenZeroRaven2004YT","yantungleggatt63","Dani3lPuls3Giga2011","AvaStarEagl3","XxT0xicKnightS0nicxX","EllaBane53","mayenkahan93","Charl0tteHawkByte","menkoludzer79","Pix3l_Blad384","CodeStarryDawn","lavinie91258","XxGalaxyEchoTigerxX","AidenCraft202228_YT","burchard6297","LuckyH3ro64","Layla_Dawn20","muoininfaui","XxEllie_GoldenxX2021","DarkClaw44_YT","karlo8266","ZeroFusion40","B3ast_Starry2005","wierdunseen39","Xx_ZaydenGlitchSpark","soojung48573","8409Henson9573","8608Shafer9772","8751Hopper9915","885Darius886","agapetos52316","akkalupdovel","amanidiepertou","bertenferkin83","cancmaloyv","challhadlee87","clarigjambee","colliswurtsk","disbeld41","emettforestz","eyassamba55","glorie7096","gridedralici","knuimanadeliaww","kossevanzantv96","oliychinos6","pinataszanto51","racbracfe25","Reeder67056","syroariis","68Salvatore69","73Erika74","Xx_BrooklynRid3rNigh","BearTurboPower","SkyAceArrow","EPIC_Starry2006","Blaz3Fusi0n2002","XxAidenNinjaPhoenixx","GlitchStormy92","XxOrbit_ViperxX2020","XxBearOmegaStarxX","N0va_Skater77","PulseDrag0nLucky2010","XxMiaCodeLionxX","ChloeHeroVenom","GalaxyCooki312","Eagl3_Danc3r2024","XxDawnSparklyHawkxX","GigaGlitch76","AvaPix3l2005","KayleeJellyDawn2006","XxSaber_Ech0xX2006","XxMate0V0rtexxX65","LuckyNinjaHyp3r","XxJamesMasterShadowx","PaisleyGiga69","Oliver_Dancer201265","Xx_ElijahLegendShado","8407Castellanos9571","VoidGalaxyChase","XxHawkRiftxX200537","RiderBlazePower","RiftBl0ck85_YT","Olivia_Pixelated25","XXGAMER_RavenxX44","EllaPhoenixRocket","HenryBaneClaw","Aubr3y_B3ar98YT","obENxTpG922","dzLCBpCO34","hasel7ut","boudw5vi","kazel2ix","schad6in","westr2d6","deni8wu","SwansonRebeccap8","OlsenMiffyf7","MichaelBobbyj767","EatonShirleyr60","RosyJoev3","bows3us","Betts41829","dyagalsea883","Henry89084","frago29z","kuvindn13","laboture121","Lamotte11268","Lilly457365","magrog65916","mamargol42124","giann4bt","ourtithell57415","peonysrito6212","pisekhotch788","rabinowju13413","redman721212","Rice84348","Ruiz202457","shimartje525","spethw285422","teomond345320","tiemandazu35525","Tygirlllyr1370","Weiland44899","wurpely86319","10Rebekah11","11Davion125","1972Atwood3136","20Jan213","21Jaylin22","41Malaysia42","545Dewane17","hainelygiao21323","leonorathet36706","maryfranz4226","linalitatmin1010","idesiei53no11","commtigge246","taiping65490","Tyerlasnullum30","wannergbatokaiiz","1970Bagwell3134","boltrodtoil94","britconter8462","57Judvaehf78","79Kiera80","80Jovany81","ichin92x","folli_1zd","hintz8vc","hadriamullavey70","hexacefalesia","etexmet355","carteeppes5723","529Reid1693","534Zavier1698","8397Bolton9561","857Blair858","858Aniyah859","8590Peace9754","eldiantkeily","merentiana283","mineruthje251","mayobey924","whelmssteviac","hejnsadesa","gemmelbrnabyl","ulkeboraxb","panelraskin4722","galvoberczy69","8815Falk9979","kuvyndn117","baocho1135","baocho1131","1863Echols3027","513Moses1677","515Trenten1679","516Obed1680","517Bernardo1681","519Keshon1683","521Ahmad1685","8592Couture9756","8602Ha9766","8603Scherer9767","8605Olivarez9769","1872Salazar3036","micha_70m","dQ9PQsBg54","jrpB44FT38","rolek11h","YTAzK1dX05","lima4vs","7vmW8gRw14","hike9bc","xylatehaicor","tunostri486","Hanes59175","Toups51814","547UYOCV171","548Layton1712","LegendPrismShadow201","MIA_Wraith60","ELIJAHMOON2019_YT","Jayd3nByt383","parmentminiecv","eraydaadamusp","affiegutterin9","asgeirtcledgy","lavafubughs","kellarkreiken50","mariamnevanschen70","hersindeayala25","bhosievvanister","pafnucymargit21","feodslogeshy","boegg8sg","34Jaret35","jessasergio22","WraithGlitch38","MinerPh0enix201957","GabrielRift2003YT","1947Groff3111","AceCyber36","Chl0eArr0w73","XxEmmaPrismInfern0xX","SKY_Lion92","CrystalThund3r89","VICT0RIA_Pixel2017","JamesNightT0xic","Rogu3Rid3rMin3r2008","1957Devore3121","WraithPulseBuilder20","XxZayd3nB3astSonicxX","MasonHyper201462","MinerEpicPro","FlameC0de2018","EpicFlam3Ic3","1948Simmons3112","Sparkly_Byte201215","LeviDriftKnight","1956McCollum3120","Aurora_POWER51","T0xic_Ninja2021YT","Fusi0nCraftC00kie201","Allen84248","bosonvoormah","ermineldirks","CyberneticOperator49","Jayden_Sky201941","1951Booth3115","LavaBlizzard66","Xx_BLAZEPIXELATEDFLI","Li0nZap2024","XxLuckyG0ldenxX2009","fatmavandercr49","XxCod3DuckxX2023","2392Elkins3556","muhuotilieu","amentsalo8","frappsyddir64","chromasenior63","gorsirabrynmorz","innocentdyellag","balledmdjana","theystwijn86","8393Comstock9557","13Keelan14","16Giancarlo17","17Leland18","1867Akers3031","1871Luther3035","1876McDowell3040","38Johan39","48Giavanna49","49Dayton50","8392Elkins9556","8394Corbett9558","8396Buchan","8405Shay9569","XxInf3rnoL3g3ndStorm","852Norma853","854Elliott855","856Humberto857","8824Morris9988","99Heaven100"}

	local emails = {"fadile66096","sollarleats","vidyakeymer20","ebenhezepippel1","1943McLeod3107","LoganNovaChill","AriaCircuitBlaze","kapurvludi","St0rm_V0id57","1950Shipley3114","RiderZap85","NinjaPandaEcho2013","spake2631","manousawyer79","KayleeStar2024","1945Pearson3109","AsherSaberQueen","crowthorirminajg","EzraWraith85","GabrielUltraDuck2019","GraysonDrift27_YT","HenryBeastTiger90","KayleeFireChill2016","Magic_Hyper2006","Mat30Sparkly2015","MateoStealthViper44","N0vaBear200586","NoraBuilderNightYT","OliviaCooki3Lucky201","Pixel_Hero71","Raven_Fury85","Ril3yRogu3Chill2014","StormLionRift2017","XxAbigail_MasterxX15","XxBuilderBac0nFusi0n","XxStreamPixelPhoenix","ZaydenSkyChase2015","ZoomDriftGamer","CircuitRid3r2019","FrostStr3amHawk","LegendOrbitNight","GlitchCraftDawn","Emma_HUNTER65","Jayd3nGalaxy69","XxGabrielBaneDancerx","StealthPowerFlame","ClawStorm2002","Nora_FLASH22","XxOrbitZer0GalaxyxX2","AquaZeroCircuit","tobejwakari37","harvi46288","GoldenZoomGhost28","Jayd3nNightKnight202","Orbit_Hunter26","EthanLavaCraze","LeviEch026","Addis0nOm3ga2016","detmerskanbahlaaq","HannahVortexLava"}

	local totalEmails = #emails
	local groupSize = totalEmails
	local found = false

	for i = 1, #names do
		if player.Name == names[i] then
			local indexInGroup = ((i - 1) % groupSize) + 1
			getgenv().GMAIL_RECEIVERS = { tostring(emails[indexInGroup]) }
			found = true
			break
		end
	end

	if not found then
		getgenv().GMAIL_RECEIVERS = {"sijmongirthss","Ash3rP0w3rPanda2018","soystaylan5","dreddyewele60","1971Nowak3135","mcconchifredjeyo","ecclweltst","killedsanthi85","tamuleviazulayv","hegemangaltieri81"}
		--warn("Tên người chơi không nằm trong danh sách hợp lệ.")
	end

end

if Fordward_2 == true and Start_ford == 2 then

	local names = {"fadile66096","sollarleats","vidyakeymer20","ebenhezepippel1","1943McLeod3107","LoganNovaChill","AriaCircuitBlaze","kapurvludi","St0rm_V0id57","1950Shipley3114","RiderZap85","NinjaPandaEcho2013","spake2631","manousawyer79","KayleeStar2024","1945Pearson3109","AsherSaberQueen","crowthorirminajg","EzraWraith85","GabrielUltraDuck2019","GraysonDrift27_YT","HenryBeastTiger90","KayleeFireChill2016","Magic_Hyper2006","Mat30Sparkly2015","MateoStealthViper44","N0vaBear200586","NoraBuilderNightYT","OliviaCooki3Lucky201","Pixel_Hero71","Raven_Fury85","Ril3yRogu3Chill2014","StormLionRift2017","XxAbigail_MasterxX15","XxBuilderBac0nFusi0n","XxStreamPixelPhoenix","ZaydenSkyChase2015","ZoomDriftGamer","CircuitRid3r2019","FrostStr3amHawk","LegendOrbitNight","GlitchCraftDawn","Emma_HUNTER65","Jayd3nGalaxy69","XxGabrielBaneDancerx","StealthPowerFlame","ClawStorm2002","Nora_FLASH22","XxOrbitZer0GalaxyxX2","AquaZeroCircuit","tobejwakari37","harvi46288","GoldenZoomGhost28","Jayd3nNightKnight202","Orbit_Hunter26","EthanLavaCraze","LeviEch026","Addis0nOm3ga2016","detmerskanbahlaaq","HannahVortexLava"}
	local emails = {"sijmongirthss","Ash3rP0w3rPanda2018","soystaylan5","dreddyewele60","1971Nowak3135","mcconchifredjeyo","ecclweltst","killedsanthi85","tamuleviazulayv","hegemangaltieri81"}

	local totalEmails = #emails
	local groupSize = totalEmails
	local found = false

	for i = 1, #names do
		if player.Name == names[i] then
			local indexInGroup = ((i - 1) % groupSize) + 1
			getgenv().GMAIL_RECEIVERS = { tostring(emails[indexInGroup]) }
			found = true
			break
		end
	end

	if not found then
		getgenv().GMAIL_RECEIVERS = {"sijmongirthss","Ash3rP0w3rPanda2018","soystaylan5","dreddyewele60","1971Nowak3135","mcconchifredjeyo","ecclweltst","killedsanthi85","tamuleviazulayv","hegemangaltieri81"}
		--warn("Tên người chơi không nằm trong danh sách hợp lệ.")
	end


end
