getgenv().GMAIL_ITEMS = {		

["Gym Dragon"] = {Class = "Pet", Id = "Gym Dragon", MinAmount = 1,AllVariants = true},
["Gym Unicorn"] = {Class = "Pet", Id = "Gym Dragon", MinAmount = 1,AllVariants = true},

["Huge Scribe Squirrel"] = {Class = "Pet", Id = "Huge Scribe Squirrel", MinAmount = 1,AllVariants = true},
["Huge Coach Hippo"] = {Class = "Pet", Id = "Huge Coach Hippo", MinAmount = 1,AllVariants = true},
["Huge Tennis Squirrel"] = {Class = "Pet", Id = "Huge Tennis Squirrel", MinAmount = 1,AllVariants = true},
["Huge Gym Panda"] = {Class = "Pet", Id = "Huge Gym Shark", MinAmount = 1,AllVariants = true},

["MVP Key Upper Half"] = {Class = "Misc", Id = "MVP Key Upper Half", MinAmount = 50},	
["MVP Key Lower Half"] = {Class = "Misc", Id = "MVP Key Lower Half", MinAmount = 200},	

["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Yellow Lucky Block", MinAmount = 1, AllVariants = true},	

["Send all Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "100m", MinAmount = "300m"},	

["Secret Key"] = {Class = "Misc", Id = "Secret Key", MinAmount = 1000},
["Fantasy Key"] = {Class = "Misc", Id = "Fantasy Key", MinAmount = 500},
["Void Key"] = {Class = "Misc", Id = "Void Key", MinAmount = 500},
["Tech Key"] = {Class = "Misc", Id = "Tech Key", MinAmount = 500},
["Crystal Key"] = {Class = "Misc", Id = "Crystal Key", MinAmount = 2500},

["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Time Trial Gift"] = {Class = "Lootbox", Id = "Time Trial Gift", MinAmount = 18},
}
