getgenv().GMAIL_ITEMS = {		

["Gym Corgi"] = {Class = "Pet", Id = "Gym Corgi", MinAmount = 3},
["Golden Gym Corgi"] = {Class = "Pet", Id = "Gym Corgi", MinAmount = 1,IsGold = true},
["Rainbow Gym Corgi"] = {Class = "Pet", Id = "Gym Corgi", MinAmount = 1,IsRainbow = true},
["Shiny Gym Corgi"] = {Class = "Pet", Id = "Gym Corgi", MinAmount = 1,IsShiny = true},
["Shiny Golden Gym Corgi"] = {Class = "Pet", Id = "Gym Corgi", MinAmount = 1,IsGolden = true,IsShiny = true},
["Shiny Rainbow Gym Corgi"] = {Class = "Pet", Id = "Gym Corgi", MinAmount = 1,IsRainbow = true,IsShiny = true},


["Huge Obsidian Griffin"] = {Class = "Pet", Id = "Huge Obsidian Griffin", MinAmount = 1,AllVariants = true},
["Huge Gym Panda"] = {Class = "Pet", Id = "Huge Gym Shark", MinAmount = 1,AllVariants = true},

["MVP Key Upper Half"] = {Class = "Misc", Id = "MVP Key Upper Half", MinAmount = 50},	
["MVP Key Lower Half"] = {Class = "Misc", Id = "MVP Key Lower Half", MinAmount = 200},	

["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Yellow Lucky Block", MinAmount = 1, AllVariants = true},	

["Send all Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "100m", MinAmount = "300m"},	

["Secret Key"] = {Class = "Misc", Id = "Secret Key", MinAmount = 1000},
["Fantasy Key"] = {Class = "Misc", Id = "Fantasy Key", MinAmount = 500},
["Void Key"] = {Class = "Misc", Id = "Void Key", MinAmount = 500},
["Tech Key"] = {Class = "Misc", Id = "Tech Key", MinAmount = 500},
["Crystal Key"] = {Class = "Misc", Id = "Crystal Key", MinAmount = 2500},


}
