getgenv().Settings = {
    ["Items"] = {

["MVP Key"] = {Price = "+2%", Priority = true},

["Titanic Parrot"] = {Price = "15b", Priority = true },
["Titanic Sandcastle Kraken"] = {Price = "12b", Priority = true },
["Titanic Starlight Pony"] = {Price = "20b", Priority = true },
["Golden Titanic Starlight Pony"] = {Price = "25b", Priority = true },
["Titanic Gym Axolotl"] = {Price = "6b", Priority = true },
["Titanic Gym Piggy"] = {Price = "5.6b", Priority = true },

["Time Trial Gift"] = {Price = "200k", Priority = true},
["Huge Machine Egg 5"] = {Price = "1%", Priority = true},

["Wise Cat"] = {Price = "+2%", Priority = true},
["Golden Wise Cat"] = {Price = "+2%", Priority = true},
["Rainbow Wise Cat"] = {Price = "+2%", Priority = true},
["Shiny Wise Cat"] = {Price = "+2%", Priority = true},
["Shiny Golden Wise Cat"] = {Price = "5%", Priority = true},
["Shiny Rainbow Wise Cat"] = {Price = "5%", Priority = true},

["Gym Dragon"] = {Price = "+2%", Priority = true},
["Golden Gym Dragon"] = {Price = "+2%", Priority = true},
["Rainbow Gym Dragon"] = {Price = "+2%", Priority = true},
["Shiny Gym Dragon"] = {Price = "+2%", Priority = true},
["Shiny Golden Gym Dragon"] = {Price = "5%", Priority = true},
["Shiny Rainbow Gym Dragon"] = {Price = "5%", Priority = true},

["Gym Unicorn"] = {Price = "+2%", Priority = true},
["Golden Gym Unicorn"] = {Price = "+2%", Priority = true},
["Rainbow Gym Unicorn"] = {Price = "+2%", Priority = true},
["Shiny Gym Unicorn"] = {Price = "+2%", Priority = true},
["Shiny Golden Gym Unicorn"] = {Price = "5%", Priority = true},
["Shiny Rainbow Gym Unicorn"] = {Price = "5%", Priority = true},

["Quartz Fox"] = {Price = "+2%", Priority = true},
["Golden Quartz Fox"] = {Price = "+2%", Priority = true},
["Rainbow Quartz Fox"] = {Price = "+2%", Priority = true},
["Shiny Quartz Fox"] = {Price = "+2%", Priority = true},
["Shiny Golden Quartz Fox"] = {Price = "5%", Priority = true},
["Shiny Rainbow Quartz Fox"] = {Price = "5%", Priority = true},


["XPPotion Mastery"] = {Price = 400000, Priority = true},
["Royalty TN1"] = {Price = "6m", Priority = true},
["Overload TN1"] = {Price = "8m", Priority = true},
["Charm Chisel"] = {Price = "150k", Priority = true},	

["Chest Spell"] = {Price = "100m", Priority = true},	

["Tech Key"] = {Price = "35k", Priority = true},	
["Secret Key"] = {Price = "30k", Priority = true},	
["Void Key"] = {Price = "45k", Priority = true},
["Crystal Key"] = {Price = "10k", Priority = true},
["Hacker Key"] = {Price = "70k", Priority = true},
["Fantasy Key"] = {Price = "55k", Priority = true},


["Magic Shard"] = {Price = "+1%"},		

["Shiny Rainbow All Huges"]= { Price = "5%"				,Min_sell = "2b", Max_sell = "8b"},
["Shiny Golden All Huges"]= { Price = "5%"				,Min_sell = "250m", Max_sell = "800m"},
["Shiny All Huges"]= { Price = "+2%"					,Min_sell = "70m", Max_sell = "500m"},
["Rainbow All Huges"]= { Price = "+2%"					,Min_sell = "70m", Max_sell = "500m"},
["Golden All Huges"]= { Price = "+2%"					,Min_sell = "12m", Max_sell = "100m"},
["All Huges"]= { Price = "+5%"						,Min_sell = "10m", Max_sell = "70m"},

		
			
            
    },
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = true,
        User_name_mail = "nalsur71230",
        gem_mail = "5b",
	time_swap_plaza = 60,
		
}



}

loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/Code_plaza_vinvinvin"))()
