getgenv().Settings = {
    ["Items"] = {

["MVP key"] = {Price = "4m", Priority = true},

["Huge Splash Angelus"] = {Price = "12b", Priority = true},
["Golden Huge Splash Angelus"] = {Price = "15b", Priority = true},
["Rainbow Huge Splash Angelus"] = {Price = "100b", Priority = true},

["Rainbow Titanic Sun Griffin"] = {Price = "40b", Priority = true},
["Titanic Sun Griffin"] = {Price = "6.5b", Priority = true },
["Titanic Sandcastle Kraken"] = {Price = "7b", Priority = true },
["Titanic Starlight Pony"] = {Price = "13b", Priority = true },
["Golden Titanic Starlight Pony"] = {Price = "18b", Priority = true },
["Titanic Gym Piggy"] = {Price = "5.5b", Priority = true },

["Time Trial Gift"] = {Price = "200k", Priority = true},
["Huge Machine Egg 5"] = {Price = "1%", Priority = true},



["Quartz Fox"] = {Price = "+2%", Priority = true},
["Golden Quartz Fox"] = {Price = "+2%", Priority = true},
["Rainbow Quartz Fox"] = {Price = "+2%", Priority = true},
["Shiny Quartz Fox"] = {Price = "+2%", Priority = true},
["Shiny Golden Quartz Fox"] = {Price = "5%", Priority = true},
["Shiny Rainbow Quartz Fox"] = {Price = "5%", Priority = true},


["Insta Plant Capsule"] = {Price = 27000, Priority = true},
["XPPotion Mastery"] = {Price = 400000, Priority = true},
["Royalty TN1"] = {Price = "6m", Priority = true},
["Overload TN1"] = {Price = "8m", Priority = true},
["Charm Chisel"] = {Price = "150k", Priority = true},	

["Chest Spell"] = {Price = "95m", Priority = true},	

["Crystal Key"] = {Price = "10k", Priority = true},
["Tech Key"] = {Price = "33k", Priority = true},	
["Secret Key"] = {Price = "33k", Priority = true},	
["Void Key"] = {Price = "45k"},
["Hacker Key"] = {Price = "70k"},
["Fantasy Key"] = {Price = "60k"},


["Magic Shard"] = {Price = "+1%"},		

["All Huges"]= { Price = "+5%"						,Min_sell = "10m", Max_sell = "40m",sold_by_convention = true},
["Shiny Rainbow All Huges"]= { Price = "5%"				,Min_sell = "1.5b", Max_sell = "8b",sold_by_convention = true},
["Shiny Golden All Huges"]= { Price = "5%"				,Min_sell = "250m", Max_sell = "800m",sold_by_convention = true},
["Shiny All Huges"]= { Price = "+2%"					,Min_sell = "70m", Max_sell = "300m",sold_by_convention = true},
["Rainbow All Huges"]= { Price = "+2%"					,Min_sell = "70m", Max_sell = "300m",sold_by_convention = true},
["Golden All Huges"]= { Price = "2%"					,Min_sell = "12m", Max_sell = "45m",sold_by_convention = true},


		
			
            
    },
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = true,
        User_name_mail = "nalsur71230",
        gem_mail = "5b",
	time_swap_plaza = 60,
		
}



}

loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/Code_plaza_vinvinvin"))()
