getgenv().Settings = {
    ["Items"] = {

["Titanic Gym Axolotl"] = {Price = "11b", Priority = true },
["Titanic Gym Piggy"] = {Price = "6b", Priority = true },
["Golden Titanic Gym Piggy"] = {Price = "6.5b", Priority = true },
["Golden Titanic Disco Ball Agony"] = {Price = "6b", Priority = true},


["Time Trial Gift"] = {Price = "200k", Priority = true},
["Huge Machine Egg 5"] = {Price = "1%", Priority = true},

["Gym Dragon"] = {Price = "5%", Priority = true},
["Golden Gym Dragon"] = {Price = "5%", Priority = true},
["Rainbow Gym Dragon"] = {Price = "5%", Priority = true},
["Shiny Gym Dragon"] = {Price = "5%", Priority = true},
["Shiny Golden Gym Dragon"] = {Price = "5%", Priority = true},
["Shiny Rainbow Gym Dragon"] = {Price = "4b", Priority = true},

["Gym Unicorn"] = {Price = "5%", Priority = true},
["Golden Gym Unicorn"] = {Price = "5%", Priority = true},
["Rainbow Gym Unicorn"] = {Price = "5%", Priority = true},
["Shiny Gym Unicorn"] = {Price = "5%", Priority = true},
["Shiny Golden Gym Unicorn"] = {Price = "5%", Priority = true},
["Shiny Rainbow Gym Unicorn"] = {Price = "5%", Priority = true},

["XPPotion Mastery"] = {Price = 400000, Priority = true},
["MVP Key"] = {Price = "+5%", Priority = true},


["Tech Key"] = {Price = "35k", Priority = true},	
["Secret Key"] = {Price = "23k", Priority = true},	
["Void Key"] = {Price = "50k", Priority = true},
["Crystal Key"] = {Price = "15k", Priority = true},
["Hacker Key"] = {Price = "70k", Priority = true},
["Fantasy Key"] = {Price = "70k", Priority = true},


["Magic Shard"] = {Price = "+1%"},		

["Shiny Rainbow All Huges"]= { Price = "5%"				,Min_sell = "3b", Max_sell = "8b"},
["Shiny Golden All Huges"]= { Price = "5%"				,Min_sell = "300m", Max_sell = "2b"},
["Shiny All Huges"]= { Price = "5%"					,Min_sell = "70m", Max_sell = "500m"},
["Rainbow All Huges"]= { Price = "+5%"					,Min_sell = "70m", Max_sell = "500m"},
["Golden All Huges"]= { Price = "+5%"					,Min_sell = "12m", Max_sell = "100m"},
["All Huges"]= { Price = "+5%"						,Min_sell = "10m", Max_sell = "70m"},

		
			
            
    },
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = true,
        User_name_mail = "nalsur71230",
        gem_mail = "5b",
	time_swap_plaza = 60,
		
}



}

loadstring(game:HttpGet("https://raw.githubusercontent.com/raidersvin/vivivi/refs/heads/main/plaza"))()
