getgenv().Settings = {
    ["Items"] = {

	

["Huge Machine Egg 5"] = {Price = "1%", Priority = true},



["Gym Corgi"] = {Price = "2%", Priority = true},
["Golden Gym Corgi"] = {Price = "2%", Priority = true},
["Rainbow Gym Corgi"] = {Price = "2%", Priority = true},
["Shiny Gym Corgi"] = {Price = "2%", Priority = true},
["Shiny Rainbow Gym Corgi"] = {Price = "2%", Priority = true},
["Shiny Golden Gym Corgi"] = {Price = "2%", Priority = true},

["Huge Gym Shark"] = {Price = "50m", Priority = true},
["Golden Huge Gym Shark"] = {Price = "+15%", Priority = true},
["Rainbow Huge Gym Shark"] = {Price = "+15%", Priority = true},
["Shiny Huge Gym Shark"] = {Price = "+15%", Priority = true},
["Shiny Golden Huge Gym Shark"] = {Price = "+15%", Priority = true},
["Shiny Rainbow Huge Gym Shark"] = {Price = "5b", Priority = true},

["Huge Gym Panda"] = {Price = "+15%", Priority = true},
["Golden Huge Gym Panda"] = {Price = "+15%", Priority = true},
["Rainbow Huge Gym Panda"] = {Price = "+15%", Priority = true},
["Shiny Huge Gym Panda"] = {Price = "+15%", Priority = true},
["Shiny Golden Huge Gym Panda"] = {Price = "+15%", Priority = true},
["Shiny Rainbow Huge Gym Panda"] = {Price = "5b", Priority = true},


["XPPotion Mastery"] = {Price = 400000, Priority = true},
["MVP Key"] = {Price = "+5%", Priority = true},


["Tech Key"] = {Price = "35k", Priority = true},	
["Secret Key"] = {Price = "30k", Priority = true},	
["Void Key"] = {Price = "50k", Priority = true},
["Crystal Key"] = {Price = "15k", Priority = true},
["Hacker Key"] = {Price = "70k", Priority = true},
["Fantasy Key"] = {Price = "70k", Priority = true},


["Magic Shard"] = {Price = "+1%"},		

["Titanic Gym Piggy"] = {Price = "7b", Priority = true },

["Titanic Disco Ball Agony"] = {Price = "5.9b", Priority = true },
["Golden Titanic Disco Ball Agony"] = {Price = "6b", Priority = true},
["Rainbow Titanic Disco Ball Agony"] = {Price = "27b", Priority = true},


["Shiny Rainbow All Huges"]= { Price = "+10%"				,Min_sell = "3b", Max_sell = "8b"},
["Shiny Golden All Huges"]= { Price = "+10%"				,Min_sell = "300m", Max_sell = "2b"},
["Shiny All Huges"]= { Price = "+10%"					,Min_sell = "70m", Max_sell = "500m"},
["Rainbow All Huges"]= { Price = "+10%"					,Min_sell = "70m", Max_sell = "500m"},
["Golden All Huges"]= { Price = "+10%"					,Min_sell = "20m", Max_sell = "100m"},
["All Huges"]= { Price = "+10%"						,Min_sell = "10m", Max_sell = "70m"},

		
			
            
    },
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = true,
        User_name_mail = "nalsur71230",
        gem_mail = "5b",
	time_swap_plaza = 60,
		
}



}

loadstring(game:HttpGet("https://raw.githubusercontent.com/raidersvin/vivivi/refs/heads/main/plaza"))()
