wait(180)

task.spawn(function()
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    local PlayerGui = player:WaitForChild("PlayerGui")

    -- 🖼️ Tạo GUI
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "FordwardStatusGUI"
    screenGui.Parent = PlayerGui
    screenGui.ResetOnSpawn = false

    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 220, 0, 50)
    mainFrame.Position = UDim2.new(0, 10, 1, -60) -- Góc trái dưới
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    mainFrame.BackgroundTransparency = 0.3
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui

    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(0.4, 0, 1, 0)
    statusLabel.Position = UDim2.new(0, 0, 0, 0)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Font = Enum.Font.GothamBold
    statusLabel.TextScaled = true
    statusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    statusLabel.Text = "..."
    statusLabel.Parent = mainFrame

    local timeLabel = Instance.new("TextLabel")
    timeLabel.Size = UDim2.new(0.6, 0, 1, 0)
    timeLabel.Position = UDim2.new(0.4, 0, 0, 0)
    timeLabel.BackgroundTransparency = 1
    timeLabel.Font = Enum.Font.GothamBold
    timeLabel.TextScaled = true
    timeLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    timeLabel.Text = "..."
    timeLabel.Parent = mainFrame

    -- Hàm cập nhật Fordward_2 và GUI
    local function updateFordward()
        local utcTime = os.time(os.date("!*t"))
        local gmt7Time = utcTime + (7 * 3600)
        local localTime = os.date("!*t", gmt7Time)

        local hour, min, sec = localTime.hour, localTime.min, localTime.sec

        -- Kiểm tra ON/OFF
        if hour >= 1 and hour < 16 then
            _G.Fordward_2 = false
            statusLabel.Text = "OFF"
            statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50) -- đỏ
        else
            _G.Fordward_2 = true
            statusLabel.Text = "ON"
            statusLabel.TextColor3 = Color3.fromRGB(50, 255, 50) -- xanh
        end

        -- Hiện thời gian hiện tại (GMT+7)
        timeLabel.Text = string.format("%02d:%02d", hour, min)

		
		
		
    end

    -- Liên tục cập nhật mỗi giây
    while true do
        updateFordward()
        task.wait(61)
    end
end)

wait(10)
-- chọn NAME_USER_SEND để send item
task.spawn(function()
while true do
_G.Fordward_1 = true

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer

	
NAME_USER_SEND = nil

if _G.Fordward_1 and Start_ford == 1 then

	local names = {"XxWillowSparkRid3rxX","Fury_ALPHA200764","CircuitCod394","piety3sg","CHILL_Zap66","MasonSlim3Vort3x","NoahRift60","Hannah_Hunt3r2022","1952Fiore3116","NinjaStreamPixel","gravi8su","BlastNinja22","XxG0ldenSparklyxX16","N0ahNe0n14","XxAmelia_CHAOSXX2016","1949McKnight3113","LIONBLAZEHERO2003_YT","XxMiaThunderxX26","Hero_Miner72","FireFr0stTiger2007","Fusi0nCrystal201969","HeroHawk40","pierautsundue86","AidenZeroRaven2004YT","yantungleggatt63","Dani3lPuls3Giga2011","AvaStarEagl3","XxT0xicKnightS0nicxX","EllaBane53","mayenkahan93","Charl0tteHawkByte","menkoludzer79","Pix3l_Blad384","CodeStarryDawn","lavinie91258","XxGalaxyEchoTigerxX","AidenCraft202228_YT","burchard6297","LuckyH3ro64","Layla_Dawn20","muoininfaui","XxEllie_GoldenxX2021","DarkClaw44_YT","karlo8266","ZeroFusion40","B3ast_Starry2005","wierdunseen39","Xx_ZaydenGlitchSpark","soojung48573","8409Henson9573","8608Shafer9772","8751Hopper9915","885Darius886","agapetos52316","akkalupdovel","amanidiepertou","bertenferkin83","cancmaloyv","challhadlee87","clarigjambee","colliswurtsk","disbeld41","emettforestz","eyassamba55","glorie7096","gridedralici","knuimanadeliaww","kossevanzantv96","oliychinos6","pinataszanto51","racbracfe25","Reeder67056","syroariis","68Salvatore69","73Erika74","Betts41829","dyagalsea883","Henry89084","frago29z","kuvindn13","laboture121","Lamotte11268","Lilly457365","magrog65916","mamargol42124","giann4bt","ourtithell57415","peonysrito6212","pisekhotch788","rabinowju13413","redman721212","Rice84348","Ruiz202457","shimartje525","spethw285422","teomond345320","tiemandazu35525","Tygirlllyr1370","Weiland44899","wurpely86319","10Rebekah11","11Davion125","1972Atwood3136","20Jan213","21Jaylin22","41Malaysia42","545Dewane17","hainelygiao21323","leonorathet36706","maryfranz4226","linalitatmin1010","idesiei53no11","commtigge246","taiping65490","Tyerlasnullum30","wannergbatokaiiz","1970Bagwell3134","boltrodtoil94","britconter8462","57Judvaehf78","79Kiera80","80Jovany81","ichin92x","folli_1zd","hintz8vc","Xx_BrooklynRid3rNigh","BearTurboPower","SkyAceArrow","EPIC_Starry2006","Blaz3Fusi0n2002","XxAidenNinjaPhoenixx","GlitchStormy92","XxOrbit_ViperxX2020","XxBearOmegaStarxX","N0va_Skater77","PulseDrag0nLucky2010","XxMiaCodeLionxX","ChloeHeroVenom","GalaxyCooki312","Eagl3_Danc3r2024","XxDawnSparklyHawkxX","GigaGlitch76","AvaPix3l2005","KayleeJellyDawn2006","XxSaber_Ech0xX2006","XxMate0V0rtexxX65","LuckyNinjaHyp3r","XxJamesMasterShadowx","PaisleyGiga69","Oliver_Dancer201265","Xx_ElijahLegendShado","8407Castellanos9571","VoidGalaxyChase","XxHawkRiftxX200537","RiderBlazePower","RiftBl0ck85_YT","Olivia_Pixelated25","XXGAMER_RavenxX44","EllaPhoenixRocket","HenryBaneClaw","Aubr3y_B3ar98YT","obENxTpG922","dzLCBpCO34","hasel7ut","boudw5vi","kazel2ix","schad6in","westr2d6","deni8wu","SwansonRebeccap8","OlsenMiffyf7","MichaelBobbyj767","EatonShirleyr60","RosyJoev3","bows3us","Russell71796","Denzel11179","1840Harper3004","8593Gaskins9757","10zwemerbtam10","1785Dihg","8406Donohue9570","Allen84248","boegg8sg","CyberneticOperator49","Jayden_Sky201941","bhosievvanister","pafnucymargit21","feodslogeshy","Li0nZap2024","XxLuckyG0ldenxX2009","fatmavandercr49","XxCod3DuckxX2023","2392Elkins3556","muhuotilieu","amentsalo8","frappsyddir64","chromasenior63","gorsirabrynmorz","innocentdyellag","balledmdjana","theystwijn86","8393Comstock9557","13Keelan14","16Giancarlo17","17Leland18","1867Akers3031","1871Luther3035","1876McDowell3040","38Johan39","48Giavanna49","49Dayton50","8392Elkins9556","8394Corbett9558","8396Buchan","8405Shay9569","XxInf3rnoL3g3ndStorm","852Norma853","854Elliott855","856Humberto857","8824Morris9988","99Heaven100","tunostri486","Hanes59175","Toups51814","547UYOCV171","548Layton1712","hadriamullavey70","hexacefalesia","etexmet355","carteeppes5723","529Reid1693","534Zavier1698","8397Bolton9561","857Blair858","858Aniyah859","8590Peace9754","eldiantkeily","merentiana283","mineruthje251","mayobey924","whelmssteviac","hejnsadesa","gemmelbrnabyl","ulkeboraxb","panelraskin4722","galvoberczy69","8815Falk9979","kuvyndn117","baocho1135","baocho1131","1863Echols3027","513Moses1677","515Trenten1679","516Obed1680","517Bernardo1681","519Keshon1683","521Ahmad1685","8592Couture9756","8602Ha9766","8603Scherer9767","8605Olivarez9769","1872Salazar3036","micha_70m","dQ9PQsBg54","jrpB44FT38","rolek11h","YTAzK1dX05","lima4vs","7vmW8gRw14","hike9bc","xylatehaicor","fadile66096","sollarleats","vidyakeymer20","ebenhezepippel1","1943McLeod3107","LoganNovaChill","AriaCircuitBlaze","kapurvludi","St0rm_V0id57","1950Shipley3114","RiderZap85","NinjaPandaEcho2013","spake2631","manousawyer79","KayleeStar2024","2390Muir3554","2391Ellsworth3555","2386Conte3550","Yuri207x","lundellgeorgeano","quochuyfarm2","kuvyndn","kuvyndn115","quochuyfarm1","Thienktdeptrai09","rank8z100","kthatch101","10dayhetga3","minhlhuyldiet8","mpkute2201","1787Vickery2951","878Tina879","549Treyton1713","1835Haskins2999","1837Gallegos3001","550Kennedy1714","Hall210231","Caraballo15271","Ruffin54837","Nance52630","kians54232","Briar10664","Blake10676","Nathaniel10681","Emilio111546","Charles11184","Bockman96259","Garfinkel85778","Plourde49152","Corbett17154","1880Fritz3044","1851Moon3015","8402Whitehead9566","8403Cooney9567","2389Ayers3553","1836Edmonds3000","1841Kearney3005","Aaron10657","kirsc9mt","mavor_7nz","delap3xz","LegendPrismShadow201","MIA_Wraith60","ELIJAHMOON2019_YT","Jayd3nByt383","parmentminiecv","eraydaadamusp","affiegutterin9","asgeirtcledgy","lavafubughs","kellarkreiken50","mariamnevanschen70","hersindeayala25","1951Booth3115","LavaBlizzard66","Xx_BLAZEPIXELATEDFLI","34Jaret35","jessasergio22","WraithGlitch38","MinerPh0enix201957","GabrielRift2003YT","1947Groff3111","AceCyber36","Chl0eArr0w73","XxEmmaPrismInfern0xX","SKY_Lion92","CrystalThund3r89","VICT0RIA_Pixel2017","JamesNightT0xic","Rogu3Rid3rMin3r2008","1957Devore3121","WraithPulseBuilder20","XxZayd3nB3astSonicxX","MasonHyper201462","MinerEpicPro","FlameC0de2018","EpicFlam3Ic3","1948Simmons3112","Sparkly_Byte201215","bosonvoormah","ermineldirks","LeviDriftKnight","1956McCollum3120","Aurora_POWER51","T0xic_Ninja2021YT","Fusi0nCraftC00kie201"}
	
	if _G.Fordward_2 then
		emails = {"sijmongirthss","Ash3rP0w3rPanda2018","soystaylan5","dreddyewele60","1971Nowak3135","Sky_Giga2017","Inferno_Eagle200889","XxOwenC0dexX2023","TurboTig3rStr3am","1953Crutchfield3117"}
	else
		emails = {"1945Pearson3109","AsherSaberQueen","crowthorirminajg","EzraWraith85","GabrielUltraDuck2019","GraysonDrift27_YT","HenryBeastTiger90","KayleeFireChill2016","Magic_Hyper2006","Mat30Sparkly2015","MateoStealthViper44","N0vaBear200586","NoraBuilderNightYT","OliviaCooki3Lucky201","Pixel_Hero71","Raven_Fury85","Ril3yRogu3Chill2014","StormLionRift2017","XxAbigail_MasterxX15","XxBuilderBac0nFusi0n","XxStreamPixelPhoenix","ZaydenSkyChase2015","ZoomDriftGamer","CircuitRid3r2019","FrostStr3amHawk","LegendOrbitNight","GlitchCraftDawn","Emma_HUNTER65","Jayd3nGalaxy69","XxGabrielBaneDancerx","StealthPowerFlame","ClawStorm2002","Nora_FLASH22","XxOrbitZer0GalaxyxX2","AquaZeroCircuit","tobejwakari37","harvi46288","GoldenZoomGhost28","Jayd3nNightKnight202","Orbit_Hunter26","EthanLavaCraze","LeviEch026","Addis0nOm3ga2016","detmerskanbahlaaq","HannahVortexLava"}
	end
	
local totalEmails = #emails
local found = false


for i = 1, #names do
	if player.Name == names[i] then
		local indexInGroup = ((i - 1) % totalEmails) + 1
		NAME_USER_SEND = emails[indexInGroup]
		found = true
		break
	end
end

if not found then
	-- Random một fallback name
	NAME_USER_SEND = emails[math.random(1, #emails)]
end


end

if _G.Fordward_2 and Start_ford == 2 then

	local names = {"1945Pearson3109","AsherSaberQueen","crowthorirminajg","EzraWraith85","GabrielUltraDuck2019","GraysonDrift27_YT","HenryBeastTiger90","KayleeFireChill2016","Magic_Hyper2006","Mat30Sparkly2015","MateoStealthViper44","N0vaBear200586","NoraBuilderNightYT","OliviaCooki3Lucky201","Pixel_Hero71","Raven_Fury85","Ril3yRogu3Chill2014","StormLionRift2017","XxAbigail_MasterxX15","XxBuilderBac0nFusi0n","XxStreamPixelPhoenix","ZaydenSkyChase2015","ZoomDriftGamer","CircuitRid3r2019","FrostStr3amHawk","LegendOrbitNight","GlitchCraftDawn","Emma_HUNTER65","Jayd3nGalaxy69","XxGabrielBaneDancerx","StealthPowerFlame","ClawStorm2002","Nora_FLASH22","XxOrbitZer0GalaxyxX2","AquaZeroCircuit","tobejwakari37","harvi46288","GoldenZoomGhost28","Jayd3nNightKnight202","Orbit_Hunter26","EthanLavaCraze","LeviEch026","Addis0nOm3ga2016","detmerskanbahlaaq","HannahVortexLava"}

	local emails = {"sijmongirthss","Ash3rP0w3rPanda2018","soystaylan5","dreddyewele60","1971Nowak3135","Sky_Giga2017","Inferno_Eagle200889","XxOwenC0dexX2023","TurboTig3rStr3am","1953Crutchfield3117"}


local totalEmails = #emails
local found = false


for i = 1, #names do
	if player.Name == names[i] then
		local indexInGroup = ((i - 1) % totalEmails) + 1
		NAME_USER_SEND = emails[indexInGroup]
		found = true
		break
	end
end

if not found then
	-- Random một fallback name
	NAME_USER_SEND = emails[math.random(1, #emails)]
end


end

wait(3600)
end
end)

wait(10)
-- send all item
task.spawn(function()

function Sent_item_all()

getgenv().Settings = {		


["Millionaire Bucks"] = {Class = "Misc", Id = "Millionaire Bucks", MinAmount = 500}, 

["Coins"] = {Class = "Enchant", Id = "Coins", TN = 7, MinAmount = 1000}, 
["Summer Block Party Ticket"] = {Class = "Misc", Id = "Summer Block Party Ticket", MinAmount = 50},

["MVP Key Upper Half"] = {Class = "Misc", Id = "MVP Key Upper Half", MinAmount = 100},	--ok
["MVP Key Lower Half"] = {Class = "Misc", Id = "MVP Key Lower Half", MinAmount = 500},	
["Mega Charm Chest"] = {Class = "Lootbox", Id = "Mega Charm Chest", MinAmount = 1},

["Overload"] = {Class = "Charm", Id = "Overload", MinAmount = 2},
["Royalty"] = {Class = "Charm", Id = "Royalty", MinAmount = 2},
["Glittering"] = {Class = "Charm", Id = "Glittering", MinAmount = 60},
["XP"] = {Class = "Charm", Id = "XP", MinAmount = 60},

["Charm Chisel"] = {Class = "Misc", Id = "Charm Chisel", MinAmount = 100},

["Chest Spell"] = {Class = "Ultimate", Id = "Chest Spell", MinAmount = 1}, 
["Tsunami"] = {Class = "Ultimate", Id = "Tsunami", KeepAmount = 1, MinAmount = 2}, 

["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1}, -- chưa

["Send all Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "100m", MinAmount = "200m"},	--ok

["Secret Key"] = {Class = "Misc", Id = "Secret Key", MinAmount = 400},
["Fantasy Key"] = {Class = "Misc", Id = "Fantasy Key", MinAmount = 200},
["Void Key"] = {Class = "Misc", Id = "Void Key", MinAmount = 200},
["Tech Key"] = {Class = "Misc", Id = "Tech Key", MinAmount = 200},
["Crystal Key"] = {Class = "Misc", Id = "Crystal Key", MinAmount = 1000},
["Hacker Key"] = {Class = "Misc", Id = "Hacker Key", MinAmount = 2},

["Insta Plant Capsule"] = {Class = "Misc", Id = "Insta Plant Capsule", MinAmount = 500},
["Time Trial Gift"] = {Class = "Lootbox", Id = "Time Trial Gift", MinAmount = 36}, --ok

}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
local Network = require(Client.Network)
local SaveData = require(ReplicatedStorage.Library.Client.Save).Get()
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local Inventory = SaveData.Inventory

local itemsFound = {} -- Kết quả tìm được

-- 💬 Danh sách lời chúc
local messages = {
    "Happy Birthday %s!",
    "Hope today brings %s!",
    "Wishing you luck %s!",
    "Congrats on your %s!",
    "Give away %s!",
    "You are amazing %s"
}

local message = string.format(messages[math.random(1, #messages)], NAME_USER_SEND)	

-- 🔢 Hàm chuyển đơn vị "100m", "1b" thành số
local function parseNumber(str)
	if type(str) == "number" then return str end
	str = str:lower()
	local multipliers = {k = 1e3, m = 1e6, b = 1e9, t = 1e12}
	local num = tonumber(str:match("[%d%.]+")) or 0
	local suffix = str:match("[a-z]+")
	return num * (multipliers[suffix] or 1)
end

-- 🔍 Tìm item trong Inventory
local function findMatchingItems(class, id, allVariants, requiredTN)
	local results = {}
	local sub = Inventory[class]
	if not sub then return results end

	for uid, v in pairs(sub) do
		if type(v) == "table" and v.id then
			local match = false
			if allVariants then
				match = string.find(v.id, id)
			else
				match = v.id == id
			end

			-- 🔍 Kiểm tra thêm TN nếu có
			if match then
				if requiredTN == nil or v.tn == requiredTN then
					table.insert(results, {
						UID = uid,
						ID = v.id,
						PT = v.pt,
						SH = v.sh,
						TN = v.tn,
						Count = tonumber(v._am) or 1,
						Class = class,
					})
				end
			end
		end
	end

	return results
end


-- 📦 Duyệt qua từng mục cấu hình
for key, config in pairs(getgenv().Settings) do
	local class = config.Class
	local id = config.Id
	local minAmount = parseNumber(config.MinAmount)
	local keepAmount = config.KeepAmount and parseNumber(config.KeepAmount) or 0
	local allVariants = config.AllVariants or false
	wait(2)
	if class == "Currency" then

	for uid, v in pairs(Inventory.Currency) do
		if v.id == id then
			local current = tonumber(v._am) or 0
			local sendAmount = current - keepAmount
			
			if sendAmount >= minAmount then
				print("💰 Gửi currency:", id, "→", sendAmount)
				local success, err = pcall(function()
					return Network.Invoke("Mailbox: Send", NAME_USER_SEND, message, "Currency", uid, sendAmount)
				end)
				if not success then
					warn("❌ Gửi currency lỗi:", err)
				end
				task.wait(2)
			end
		end
	end

	else
    local matched = findMatchingItems(class, id, allVariants, config.TN)

		for _, item in ipairs(matched) do
			local count = item.Count
			local sendCount = count

			if keepAmount > 0 and count > keepAmount then
				sendCount = count - keepAmount
			end

			if sendCount >= minAmount then
	
				print("📦 Gửi item:", item.ID, "| SL:", sendCount, "| Loại:", item.Class)
				local success, err = pcall(function()
					return Network.Invoke("Mailbox: Send", NAME_USER_SEND, message, class, item.UID, sendCount)
				end)
				if not success then
					warn("❌ Gửi item lỗi:", err)
				end
				task.wait(2)
			end
		end
	end
end

end

while true do

	while not NAME_USER_SEND do
		wait(3600)
	end


Sent_item_all()
wait(36000)

end

end)

wait(10)
-- send pet hiem hoac huge gia cao. Soluong_Yeu_cau = 1 thì giữ lại 1 con, khác 1 thì phải chờ nhiều hơn Soluong_Yeu_cau thì mới send tất cả
task.spawn(function() 
wait(10)
getgenv().Settings = {
    ["list_pet"] = {

--["Palace Pooka"] 	= {Soluong_Yeu_cau = 3},
--["Golden Palace Pooka"] 	= {Soluong_Yeu_cau = 0},
--["Rainbow Palace Pooka"] 	= {Soluong_Yeu_cau = 1},
["Shiny Palace Pooka"] 	= {Soluong_Yeu_cau = 0},
--["Shiny Rose Pooka"] 	= {Soluong_Yeu_cau = 0},
--["Shiny Golden Palace Pooka"] 	= {Soluong_Yeu_cau = 0},
--["Shiny Rainbow Palace Pooka"] 	= {Soluong_Yeu_cau = 0},

}
}


ds_nguoi_nhan_pet = {"sijmongirthss","Ash3rP0w3rPanda2018","soystaylan5","dreddyewele60","1971Nowak3135","Sky_Giga2017","Inferno_Eagle200889","XxOwenC0dexX2023","TurboTig3rStr3am","1953Crutchfield3117","FusionShadowCyber","AceInferno202467","R0ck3tClaw2021_YT","Xx_VictoriaUltraCybe","Br00klynSkat3r2022"}


-- Hàm kiểm tra tên có chứa từ khóa
function Kiem_tra_ten_co_them_tu_la_(itemName)
    local SH_find = false
    local PT_find = false
    local TN_find = false    
    local category_find = false
	
    -- Kiểm tra nếu itemName có từ "Shiny"
    if string.find(itemName, "Shiny") then
        SH_find = true
        itemName = string.gsub(itemName, "Shiny ", "") -- Loại bỏ từ "Shiny"
        warn("SH_find true")
    end

    -- Kiểm tra nếu itemName có từ "Golden"
    if string.find(itemName, "Golden") then
        PT_find = 1
        itemName = string.gsub(itemName, "Golden ", "") -- Loại bỏ từ "Golden"
        warn("PT_find 1")
    end

    -- Kiểm tra nếu itemName có từ "Rainbow"
    if string.find(itemName, "Rainbow") then
        PT_find = 2
        itemName = string.gsub(itemName, "Rainbow ", "") -- Loại bỏ từ "Rainbow"
        warn("PT_find 2")
    end

    -- Kiểm tra nếu itemName có từ "Shiny Golden"
    if string.find(itemName, "Shiny Golden") then
        SH_find = true
        PT_find = 1
        itemName = string.gsub(itemName, "Shiny Golden ", "") -- Loại bỏ từ "Shiny Golden"
        warn("PT_find 1 SH_find true")
    end

    -- Kiểm tra nếu itemName có từ "Shiny Rainbow"
    if string.find(itemName, "Shiny Rainbow") then
        SH_find = true
        PT_find = 2
        itemName = string.gsub(itemName, "Shiny Rainbow ", "") -- Loại bỏ từ "Shiny Rainbow"
        warn("PT_find 2 SH_find true")
    end

    -- Kiểm tra nếu itemName có từ "TNx"
    local tnMatch = itemName:match("TN(%d)")  -- Tìm kiếm "TN" kèm một số
    if tnMatch then
        TN_find = tonumber(tnMatch)  -- Gán giá trị của TN_find
        itemName = string.gsub(itemName, " TN%d", "")  -- Loại bỏ phần "TNx" khỏi itemName
    end

    -- Kiểm tra category
    if string.find(itemName, "Potion") then
        category_find = "Potion"
        itemName = string.gsub(itemName, "Potion ", "") -- Loại bỏ từ "Potion"
        warn("category Potion")
    end
    if string.find(itemName, "Enchant") then
        category_find = "Enchant"
        itemName = string.gsub(itemName, "Enchant ", "") -- Loại bỏ từ "Enchant"
        warn("category Enchant")
    end
	if string.find(itemName, "XPPotion") then
        category_find = "XPPotion"
        itemName = string.gsub(itemName, "XPPotion ", "") -- Loại bỏ từ "XPPotion"
        warn("category XPPotion")
    end

    -- Trả về tất cả các giá trị
    return itemName, SH_find, PT_find
end

-- Hàm tìm trong từng bảng con của Inventory
local function findInInventorySubTable(subTable, itemName, PT_find, SH_find)
    if type(subTable) ~= "table" then return end

    -- Sử dụng string.match để tìm chính xác itemName
    for uid, v in pairs(subTable) do
        if type(v) == "table" and v.id then
            -- Kiểm tra xem id có khớp chính xác với itemName và PT_find, SH_find, TN_find
            if string.match(v.id, "^" .. itemName .. "$") then  -- Dùng string.match để tìm phần chuỗi chính xác
                local ok = true

                -- Kiểm tra điều kiện PT_find nếu có
                if PT_find ~= false and v.pt ~= PT_find then
                    ok = false
                end
                if PT_find == false and v.pt == 1 then
                    ok = false
                end
                if PT_find == false and v.pt == 2 then
                    ok = false
                end
                -- Kiểm tra điều kiện SH_find nếu có
                if SH_find == true and v.sh == nil then
                    ok = false 
                end
                if SH_find == false and v.sh == true then
                    -- Nếu SH_find là nil thì chỉ chấp nhận v.sh là nil
                    ok = false
                end

                -- Nếu tất cả điều kiện đều thỏa mãn, thêm vào danh sách
                if ok then
                    table.insert(itemsFound, {
                        UID = uid,
                        ID = v.id,
                        PT = v.pt,
                        SH = v.sh,
                        TN = v.tn,
                        Count = tonumber(v._am) or 1,
                        Category = categoryName  -- Thêm category cho từng mục
                    })
                end
            end
        end
    end
end

-- Hàm kiểm tra và gửi pet
local function sendExcessPets()

	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
	local Network = require(Client.Network)
	local SaveData = require(ReplicatedStorage.Library.Client.Save).Get()   

    -- Lặp qua từng pet trong list_pet
    for petName, petData in pairs(getgenv().Settings["list_pet"]) do
        local itemName = petName
        local requiredAmount = petData.Soluong_Yeu_cau
        local itemName,SH_find, PT_find = Kiem_tra_ten_co_them_tu_la_(itemName)
        
        -- Reset lại danh sách pet
        itemsFound = {}

        -- Tìm trong Inventory
        findInInventorySubTable(SaveData.Inventory.Pet, itemName, PT_find, SH_find)
        
        -- Kiểm tra số lượng pet có sẵn trong kho
        local totalCount = 0
        for _, item in pairs(itemsFound) do
            if item.ID == itemName then
                totalCount = totalCount + item.Count
            end
        end

        -- Nếu số lượng pet có trong kho nhiều hơn yêu cầu, gửi pet 
        if totalCount > requiredAmount then
            
            local randomRecipient = ds_nguoi_nhan_pet[math.random(1, #ds_nguoi_nhan_pet)]
            local message = string.format("Happy birthday %s! You received an excess pet: %s", randomRecipient, itemName)

            -- Lặp qua và gửi pet
            local petSent = 0
            for _, item in pairs(itemsFound) do
				
                if item.ID == itemName and petSent < totalCount then
                    -- Gửi pet
					wait(3)
					if string.find(itemName,"Huge") then
						--warn("Huge chi send 1")
						totalCount = 1
					end
					if requiredAmount == 1 then
						--warn("Giữ lại bn con")
						totalCount = totalCount - requiredAmount
					end
                    local success, err = pcall(function()						
                        return Network.Invoke("Mailbox: Send", randomRecipient, message, "Pet", item.UID, totalCount)
                    end)
                    if success then
                        warn("✅ Đã gửi pet " .. itemName .. " cho " .. randomRecipient .. " với số lượng " .. totalCount)
                    else
                        warn("❌ Lỗi khi gửi pet " .. itemName .. ": " .. err)
                    end
                    
                end
            end
        else
            warn("⚠️ Không có đủ pet " .. itemName .. " trong kho để gửi.")
        end
    end
end

-- Gọi hàm gửi pet




while true do

sendExcessPets()
wait(36000)
end


end)

wait(10)
-- Send Huge khi có > 50 con
task.spawn(function()
wait(10)


    local Players = game:GetService("Players")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")

    local LocalPlayer = Players.LocalPlayer
    local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
    local SaveModule = require(Client:WaitForChild("Save"))
    local Network = require(Client:WaitForChild("Network"))

    -- 🧰 Inventory Pet
    local inventory = SaveModule.Get().Inventory.Pet or {}

    -- 🎯 Danh sách pet cần kiểm tra
    local petIds = {
        "Huge"
    }

    -- 🎁 Người nhận + tin nhắn
    local username_rd = {"sijmongirthss","Ash3rP0w3rPanda2018","soystaylan5","dreddyewele60","1971Nowak3135","Sky_Giga2017","Inferno_Eagle200889","XxOwenC0dexX2023","TurboTig3rStr3am","1953Crutchfield3117","FusionShadowCyber","AceInferno202467","R0ck3tClaw2021_YT","Xx_VictoriaUltraCybe","Br00klynSkat3r2022"}

    local username = username_rd[math.random(1, #username_rd)]

    local messages = {
        "Here's a gift, %s!",
        "Sending you something cool, %s!",
        "Take this one, %s!",
        "You've got mail, %s!"
    }

for _, targetId in ipairs(petIds) do
    local pets = {}
    local count = 0

    -- Kiểm tra tất cả pet có ID chứa "Huge"
    for uid, obj in pairs(inventory) do
        if string.find(obj.id, "Huge") then  -- Tìm "Huge" trong ID pet
            local amount = obj._am or 1
            local xp = (obj._uq and obj._uq.xp) or 0

            table.insert(pets, {
                uid = uid,
                amount = amount,
                xp = xp
            })

            count += amount
            --warn(string.format("🐾 [%s] UID: %s | XP: %d | Amount: %d", obj.id, uid, xp, amount))
        end
    end

    --warn(string.format("✅ Tổng cộng tìm thấy %d pet với %d UID.", count, #pets))

    if #pets > 50 then
        table.sort(pets, function(a, b)
            return a.xp > b.xp
        end)

        warn(string.format("🔒 Giữ lại pet có XP cao nhất: %s | XP: %d", pets[50].uid, pets[50].xp))

        for i = 51, #pets do
            local pet = pets[i]
            task.wait(2)
			
            local message = string.format(messages[math.random(1, #messages)], username)
            --warn(string.format("📤 Gửi UID: %s | XP: %d", pet.uid, pet.xp))
            local success, err = pcall(function()				
                return Network.Invoke("Mailbox: Send", username, message, "Pet", pet.uid, 1)
            end)

            if success then
                warn("✅ Đã gửi thành công:", pet.uid)
            else
                warn("❌ Lỗi khi gửi:", err)
            end
			wait(36000)
	
        end
    else
        warn("⚠️ Không có pet dư để gửi hoặc chỉ có 1 pet.")
    end
end

    
end)

wait(10)
-- Send những huge rainbow và shiny
task.spawn(function()
wait(10)
local recipients = {"FusionShadowCyber","AceInferno202467","R0ck3tClaw2021_YT","Xx_VictoriaUltraCybe","Br00klynSkat3r2022"}


-- 💬 Danh sách lời chúc
local messages = {
    "Happy Birthday %s!",
    "Hope today brings %s!",
    "Wishing you luck %s!",
    "Congrats on your %s!",
    "Give away %s!",
    "You are amazing %s"
}

-- 📦 Load module
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
local Network = require(Client.Network)
local SaveData = require(Client.Save).Get()

-- 🧠 Pet manager
local Manager = {}
function Manager:GetPets(name_pet)
    local Huges = {}
    for uid, v in pairs(SaveData.Inventory.Pet) do
        if string.find(v.id, name_pet) then
            -- Kiểm tra yêu cầu có TN = 2 hoặc SH = true
            if (v.pt == 2 or v.sh == true) then
                table.insert(Huges, {
                    UID = uid,
                    SH = v.sh,
                    PT = v.pt,
                    Count = v._am or 1
                })
            end
        end
    end
    return Huges
end

-- 🔍 Lấy tất cả pet có "huge" trong tên và có TN = 2 hoặc SH = true
local listPet = Manager:GetPets("Huge")

-- Nếu không tìm thấy pet phù hợp
if #listPet == 0 then
    warn("❌ Không có pet nào phù hợp để gửi.")
    return
end

-- Chọn ngẫu nhiên 1 người nhận trong danh sách recipients
local randomRecipient = recipients[math.random(1, #recipients)]
local petMsg = string.format(messages[math.random(1, #messages)], randomRecipient)

-- Danh sách lỗi riêng biệt
local failedPetList = {}

-- 🚀 Gửi tất cả các pet tới người nhận được chọn
for _, pet in ipairs(listPet) do
    local petSuccess, petErr = Network.Invoke("Mailbox: Send", randomRecipient, petMsg, "Pet", pet.UID, 1)
    task.wait(2)

    if petSuccess then
        warn("✅ Pet sent to " .. randomRecipient .. " (Pet UID: " .. pet.UID .. ")")
    else
        warn("❌ Failed to send PET to " .. randomRecipient .. ": " .. tostring(petErr))
        table.insert(failedPetList, randomRecipient)
    end
	wait(36000)

end

-- Thông báo danh sách các người nhận thất bại
if #failedPetList > 0 then
    warn("❌ Pet sending failed for: " .. table.concat(failedPetList, ", "))
else
    warn("✅ All pets sent successfully!")
end


end)
