Y_or_N_delay_60s_farming = "n"

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local Save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local rank = Save.Get().Rank

if rank > 7 then
	check_and_tele_w = 4 -- Thay bằng 3 hoặc 4 nếu cần
else
	check_and_tele_w = 1
end

task.spawn(function()

wait(300)
if game.PlaceId == 119454325063278 or game.PlaceId == 95635359880599 or game.PlaceId == 131952481663528 then
	player:Kick("Fail 300 teleport")
end

end)

local TeleportMapping = {
	[1] = "World1Teleport",
	[2] = "World2Teleport",
    [3] = "World3Teleport",
    [4] = "World4Teleport"
}

-- Nếu đang ở đúng map cần thoát
if game.PlaceId == 119454325063278 or game.PlaceId == 95635359880599 or game.PlaceId == 131952481663528 then
    
if Y_or_N_delay_60s_farming == "y" then
        wait(90)
end

    local teleportName = TeleportMapping[check_and_tele_w]
    
    if teleportName then
        for attempt = 1, 2 do
            local success, result = pcall(function()
                return ReplicatedStorage:WaitForChild("Network"):WaitForChild(teleportName):InvokeServer()
            end) 
            wait(10)

            if game.PlaceId == 140403681187145 then
                warn("✅ Đã teleport thành công!")
                break
            end
			

            if attempt == 2 and game.PlaceId == 119454325063278 then
                player:Kick("Fail tele 2 times")
            end
			if attempt == 2 and game.PlaceId == 95635359880599 then
                player:Kick("Fail tele 2 times")
            end
			if attempt == 2 and game.PlaceId == 131952481663528 then
                player:Kick("Fail tele 2 times")
            end
        end
    else
		player:Kick("Không tìm thấy teleport phù hợp")
    end
end
