local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

local function serverhopTo(placeId)
	TeleportService:Teleport(placeId, LocalPlayer)
end


serverhopTo(131952481663528)

wait(20)
if game.PlaceId ~= 131952481663528 then
    serverhopTo(131952481663528)
end
wait(20)
if game.PlaceId ~= 131952481663528 then
    Players.LocalPlayer:Kick("Fail 131952481663528")
end
