
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
while not player do
	task.wait(1)
	player = Players.LocalPlayer
end

-- 📦 Remote
local Upgrades_Purchase = ReplicatedStorage.Network:WaitForChild("Upgrades_Purchase")

-- 🌫️ Ẩn toàn bộ map
local function hideMap()
	for _, obj in ipairs(Workspace:GetDescendants()) do
		if obj:IsA("BasePart") then
			obj.Transparency = 1
			obj.CastShadow = false
		elseif obj:IsA("Decal") or obj:IsA("Texture") then
			obj.Transparency = 1
		end
	end
end

-- 🧭 Teleport
local function runSequence(teleportPositions)
	for _, pos in ipairs(teleportPositions) do
		local character = player.Character or player.CharacterAdded:Wait()
		local rootPart = character:WaitForChild("HumanoidRootPart")
		rootPart.CFrame = CFrame.new(pos)
	end
end

-- 🧩 Upgrade map
local function update_map(loai_update, map_co_update)
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait(0.1)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
	task.wait(0.5)
end

local function BAM_E_UPDATE()
	
end

-- ⚙️ Thiết lập ban đầu
setfpscap(15)
hideMap()

	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.F, false, game)
    task.wait(0.1)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.F, false, game)
	task.wait(0.5)
	
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.F, false, game)
    task.wait(0.1)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.F, false, game)
	task.wait(0.5)

if game.PlaceId == 140403681187145 and RunService:IsRunning() then
	task.wait(2)
	
	runSequence({Vector3.new(-15484.5, 20, -404.5)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Tap Damage", "Flora Falls")
	

	runSequence({Vector3.new(-14856.5, 20, -408.5)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Drops", "Windmill Point")	
	

	runSequence({Vector3.new(-14261.3, 20, 193)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Coins", "Runestone Bluff")
	

	runSequence({Vector3.new(-14679, 20, 505.5)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Speed", "Runestone Bluff")

	-- 🌍 Dịch chuyển đến World3
	task.wait(2)
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World3Teleport"):InvokeServer()
end

if game.PlaceId == 17503543197 and RunService:IsRunning() then
	task.wait(2)
	
	runSequence({Vector3.new(-2235.2, 20, -8536)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Coins", "Prison Yard")

	runSequence({Vector3.new(-3714.8, 524, -13087.7)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Damage", "Tiki Island")

	runSequence({Vector3.new(-2997, 199, -22065)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Luck", "Hacker Lab")

	runSequence({Vector3.new(1011.6, 17, -14337)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Tap Damage", "Stone Forts")

	runSequence({Vector3.new(1011, 17, -36338.7)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Drops", "Kawaii Village")

	runSequence({Vector3.new(1011, 17, -24983.7)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Diamonds", "Rocky Ridge")

	-- 🌍 Dịch chuyển đến World2
	task.wait(2)
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World2Teleport"):InvokeServer()
end

if game.PlaceId == 16498369169 then

	runSequence({Vector3.new(-9817.5, 20, -416.6)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Tap Damage", "Tech Spawn")

	-- Area 108: Luck
	runSequence({Vector3.new(-8551, 20, -413)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Luck", "Data Tree Farm")

	-- Area 115: Drops
	runSequence({Vector3.new(-8806, 20, 302)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Drops", "Cyber Cove")

	-- Area 123: Diamonds
	runSequence({Vector3.new(-9945, 128.7, 643)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Diamonds", "Forcefield Mine")

	-- Area 128: Ultimate XP
	runSequence({Vector3.new(-9195, 18, 972)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Ultimates", "Nexus")

	-- Area 134: Pet Speed
	runSequence({Vector3.new(-8725, 18.4, 1545)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Speed", "Rocky Planet")

	-- Area 141: Coins
	runSequence({Vector3.new(-9175, 18.5, 2298)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Coins", "Mutated Forest")

	-- Area 148: Pet Damage
	runSequence({Vector3.new(-10283, 17.8, 2300)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Damage", "UFO Forest")

	-- Area 159: Luck
	runSequence({Vector3.new(-9753, 17.5, 3016)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Luck", "Mothership Circuit Board")

	-- Area 168: Tap Damage
	runSequence({Vector3.new(-10953, 18.3, 3313)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Tap Damage", "Cyberpunk Road")

	-- Area 181: Drops
	runSequence({Vector3.new(-10214, 18.5, 4059)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Drops", "Dark Tech Ruins")

	-- Area 189: Ultimate XP
	runSequence({Vector3.new(-10785, 18.5, 4636)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Ultimates", "Glitch Forest")

	-- Area 198: Diamonds
	runSequence({Vector3.new(-11037.4, 17.6, 5778.6)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Diamonds", "Void Fracture")
 

  
  
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer() 
end

if game.PlaceId == 8737899170 then
    task.wait(2)

	runSequence({Vector3.new(438.4, 19.8, -234)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Walkspeed", "Colorful Forest")

	runSequence({Vector3.new(595.5, 19.8, -238)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Magnet", "Castle")

	runSequence({Vector3.new(755.1, 20, -237)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Diamonds", "Green Forest")

	runSequence({Vector3.new(789, 20, 54)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Walkspeed", "Cherry Blossom")

	runSequence({Vector3.new(468, 20, 55)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Tap Damage", "Backyard")

	runSequence({Vector3.new(243, 20, 134)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Diamonds", "Mine")

	runSequence({Vector3.new(441, 20, 237)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Speed", "Dead Forest")

	runSequence({Vector3.new(756, 20, 233)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Magnet", "Mushroom Field")

	runSequence({Vector3.new(794, 20, 527)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Drops", "Crimson Forest")

	runSequence({Vector3.new(465, 20, 530)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Damage", "Jungle Temple")

	runSequence({Vector3.new(250, 20, 556)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Diamonds", "Beach")

	runSequence({Vector3.new(439, -30, 751)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Luck", "Shipwreck")

	runSequence({Vector3.new(873, 20, 753)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Magnet", "Palm Beach")

	runSequence({Vector3.new(912, 20, 1047)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Coins", "Pirate Cove")

	runSequence({Vector3.new(600, 20, 1048)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Tap Damage", "Shanty Town")

	runSequence({Vector3.new(388, 20, 1120)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Speed", "Fossil Digsite")

	runSequence({Vector3.new(727, 20, 1225)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Diamonds", "Wild West")

	runSequence({Vector3.new(1151, 20, 1361)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Damage", "Mountains")

	runSequence({Vector3.new(695, 20, 1600)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Coins", "Ski Town")

	runSequence({Vector3.new(1178, 20, 1700)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Drops", "Obsidian Cave")

	runSequence({Vector3.new(1446, 20, 1993)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Magnet", "Underworld Bridge")

	runSequence({Vector3.new(1189, 20, 2149)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Luck", "Metal Dojo")

	runSequence({Vector3.new(667, 20, 2148)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Damage", "Samurai Village")

	runSequence({Vector3.new(349, 20, 2151)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Tap Damage", "Zen Garden")

	runSequence({Vector3.new(287, 20, 2535)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Speed", "Fairytale Castle")

	runSequence({Vector3.new(482, 20, 2634)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Luck", "Fairy Castle")

	runSequence({Vector3.new(798, 20, 2635)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Coins", "Rainbow River")

	runSequence({Vector3.new(1239, 20, 2766)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Magnet", "Frost Mountains")

	runSequence({Vector3.new(1152, 20, 3246)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Diamonds", "Ice Castle")

	runSequence({Vector3.new(828, 20, 3249)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Drops", "Firefly Cold Forest")

	runSequence({Vector3.new(288, 20, 3631)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Tap Damage", "Witch Marsh")

	runSequence({Vector3.new(637, 20, 3710)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Luck", "Haunted Mansion")

	runSequence({Vector3.new(1097, -31, 4002)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Magnet", "Treasure Dungeon")

	runSequence({Vector3.new(512, 20, 4320)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Coins", "Gummy Forest")

	runSequence({Vector3.new(-38, 20, 4392)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Speed", "Carnival")

	runSequence({Vector3.new(-35, 120, 5390)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Pet Damage", "Cloud Houses")

	runSequence({Vector3.new(-35, 120, 6184)})
	task.wait(2)
	BAM_E_UPDATE() 
 update_map("Diamonds", "Colorful Clouds")

	runSequence({Vector3.new(530, 26, -272)})
	
	

local ReplicatedStorage = game:GetService("ReplicatedStorage")	
local GuildCastle_UnlockGate = ReplicatedStorage.Network.GuildCastle_UnlockGate
GuildCastle_UnlockGate:InvokeServer()

end

