if _G.TAG then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.TAG = true

loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/teleport_w1234"))()



---------------------------------------------------------------------------------------------------------------------------
local Players = game:GetService("Players")
	local player = Players.LocalPlayer

	while not player do
		task.wait(1)
		player = Players.LocalPlayer
	end


	local names = {"LegendPrismShadow201","MIA_Wraith60","ELIJAHMOON2019_YT","Jayd3nByt383","parmentminiecv","eraydaadamusp","affiegutterin9","asgeirtcledgy","lavafubughs","kellarkreiken50","mariamnevanschen70","hersindeayala25","vidyakeymer20","ebenhezepippel1","1943McLeod3107","LoganNovaChill","AriaCircuitBlaze","jessasergio22","WraithGlitch38","MinerPh0enix201957","GabrielRift2003YT","1947Groff3111","AceCyber36","Chl0eArr0w73","XxEmmaPrismInfern0xX","SKY_Lion92","CrystalThund3r89","VICT0RIA_Pixel2017","JamesNightT0xic","Rogu3Rid3rMin3r2008","1957Devore3121","WraithPulseBuilder20","XxZayd3nB3astSonicxX","MasonHyper201462","MinerEpicPro","FlameC0de2018","EpicFlam3Ic3","1948Simmons3112","Sparkly_Byte201215","LeviDriftKnight","1956McCollum3120","Aurora_POWER51","T0xic_Ninja2021YT","Fusi0nCraftC00kie201","KayleeStar2024","CircuitRid3r2019","N0vaBear200586","FrostStr3amHawk","Magic_Hyper2006","LegendOrbitNight","GlitchCraftDawn","Emma_HUNTER65","EzraWraith85","Jayd3nGalaxy69","XxGabrielBaneDancerx","StealthPowerFlame","ClawStorm2002","Nora_FLASH22","XxOrbitZer0GalaxyxX2","Raven_Fury85","AquaZeroCircuit","GraysonDrift27_YT","tobejwakari37","harvi46288","StormLionRift2017","GoldenZoomGhost28","HenryBeastTiger90","Jayd3nNightKnight202","crowthorirminajg","XxStreamPixelPhoenix","XxBuilderBac0nFusi0n","KayleeFireChill2016","Orbit_Hunter26","EthanLavaCraze","GabrielUltraDuck2019","ZaydenSkyChase2015","ZoomDriftGamer","MateoStealthViper44","Pixel_Hero71","XxAbigail_MasterxX15","AsherSaberQueen","LeviEch026","Addis0nOm3ga2016","OliviaCooki3Lucky201","detmerskanbahlaaq","1945Pearson3109","HannahVortexLava","NoraBuilderNightYT","Ril3yRogu3Chill2014","Mat30Sparkly2015","bosonvoormah","ermineldirks","CyberneticOperator49","Jayden_Sky201941","1951Booth3115","LavaBlizzard66","Xx_BLAZEPIXELATEDFLI","Li0nZap2024","XxLuckyG0ldenxX2009","fatmavandercr49","XxCod3DuckxX2023","2392Elkins3556","muhuotilieu","amentsalo8","virtualAlgorithm_6Cu","tech2qAxyJE6E3","roboNetwork_9EKJVj","CyberBot3924ul1bz","NanonYP","frappsyddir64","chromasenior63","gorsirabrynmorz","innocentdyellag","balledmdjana","theystwijn86","8393Comstock9557","13Keelan14","16Giancarlo17","17Leland18","1867Akers3031","1871Luther3035","1876McDowell3040","38Johan39","48Giavanna49","49Dayton50","8392Elkins9556","8394Corbett9558","8396Buchan","8405Shay9569","XxInf3rnoL3g3ndStorm"}

	local emails = {"hadriamullavey70","hexacefalesia","etexmet355","carteeppes5723","529Reid1693","534Zavier1698","8397Bolton9561","857Blair858","858Aniyah859","8590Peace9754","eldiantkeily","merentiana283","mineruthje251","mayobey924","whelmssteviac","hejnsadesa","gemmelbrnabyl","ulkeboraxb","panelraskin4722","galvoberczy69","8815Falk9979","kuvyndn117","baocho1135","baocho1131","1863Echols3027","513Moses1677","515Trenten1679","516Obed1680","517Bernardo1681","519Keshon1683","521Ahmad1685","8592Couture9756","8602Ha9766","8603Scherer9767","8605Olivarez9769","1872Salazar3036","micha_70m","dQ9PQsBg54","jrpB44FT38","FD7Fs4Hj763","YTAzK1dX05","akita1d6","7vmW8gRw14","hike9bc","xylatehaicor","tunostri486","Hanes59175","Toups51814","547UYOCV171","548Layton1712"}
	
	local totalEmails = #emails
	local groupSize = totalEmails
	local found = false

	for i = 1, #names do
		if player.Name == names[i] then
			local indexInGroup = ((i - 1) % groupSize) + 1
			getgenv().GMAIL_RECEIVERS = { tostring(emails[indexInGroup]) }
			found = true
			break
		end
	end

	if not found then
		getgenv().GMAIL_RECEIVERS = {"sijmongirthss","1940Mosier3104","soystaylan5","dreddyewele60","1971Nowak3135"}
		--warn("Tên người chơi không nằm trong danh sách hợp lệ.")
	end


---------------------------------------------------------------------------------------------------------------------------
loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/list_item_send"))()




script_key = "IAMAiZhmvPSarFAwYGimVtcLzrqIAnAQ";


loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/_EVENT_scriptphu"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/_EVENT_GS_all_setting"))()

--loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/_farm_ngoai_scriptphu"))()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/aztbuirczzxmmcx1zz/9xmin7bszzmiay87zpqla/refs/heads/main/_farm_ngoai_GS_all_setting"))()


getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1387622606286618665/f0mYrfoMSJRPaJWxf-qMtk-k7bOuNAJ4yqjRnReELSucp02pKxoUejUh7Q1K918pqWP3"

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()
--loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()    --key farm
